
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>20/2/2026, 7:54:48 pm</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE1OTc0ODgsImlkIjoiYmRlZGQwYjctMmI5YS00YTNjLTkxOTEtNWU2OGM3ZjQzYjllIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyMDIyODgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.zzrjJfv0QTVeHQ1ORcw6Fy7BFfH2qtfN7nvnDEU6hRw",
    "expires_in": 1772202288
  }
}
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:54:52 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:54:52 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE1OTc0ODgsImlkIjoiYmRlZGQwYjctMmI5YS00YTNjLTkxOTEtNWU2OGM3ZjQzYjllIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyMDIyODgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.zzrjJfv0QTVeHQ1ORcw6Fy7BFfH2qtfN7nvnDEU6hRw</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:54:54 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:54:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:54:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:54:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771439400&lte=1771612199</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:00 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:01 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:01 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>20/2/2026, 7:55:06 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771507800&lte=1771594200</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771594199,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771594199,
            "ws": 3.8488380429319147,
            "wd": 63.899112909065366,
            "rain": 1.4700000000000004,
            "bs": 100,
            "g2": 796.6389930555553,
            "g3": 34.40364583333335,
            "g5": 13.382916666666674,
            "g7": 17.556562500000013,
            "g8": 4.545312499999997,
            "hum": 26.627083333333335,
            "leq": 85.02777777777777,
            "lmax": 100.20486111111111,
            "lmin": 65.05555555555556,
            "p1": 55.32269211111114,
            "p2": 143.41715277777783,
            "temp": 15.707152777777786
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771594199,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771594199,
            "ws": 3.8488380429319147,
            "wd": 63.899112909065366,
            "bs": 100,
 
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:13 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:13 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE1OTc0ODgsImlkIjoiYmRlZGQwYjctMmI5YS00YTNjLTkxOTEtNWU2OGM3ZjQzYjllIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyMDIyODgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.zzrjJfv0QTVeHQ1ORcw6Fy7BFfH2qtfN7nvnDEU6hRw</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:13 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE1OTc0ODgsImlkIjoiYmRlZGQwYjctMmI5YS00YTNjLTkxOTEtNWU2OGM3ZjQzYjllIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyMDIyODgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.zzrjJfv0QTVeHQ1ORcw6Fy7BFfH2qtfN7nvnDEU6hRw</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:14 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771507800&lte=1771594200&avg=3600</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.456701760470218,
            "wd": 113.98259985772425,
            "bs": 100,
            "g2": 173.215,
            "g3": 52.584166666666675,
            "g5": 3.7366666666666664,
            "g7": 5.184166666666666,
            "g8": 3.7358333333333333,
            "hum": 22.285833333333333,
            "leq": 85.41666666666667,
            "lmax": 100.25,
            "lmin": 63.75,
            "p1": 59.40428933333334,
            "p2": 142.28416666666666,
            "temp": 18.81583333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771590600,
            "ws": 6.41570990297182,
            "wd": 97.80511985499615,
            "rain": 0.01,
            "bs": 100,
            "g2": 140.46333333333334,
            "g3": 26.139166666666664,
            "g5": 16.8316666666666
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:14 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/predict?deviceId=YG19P0011&userId=3994&gte=1771594200&lte=1771680600</td>
<td>
<button onclick="toggleJson('json-overview-5')">
View JSON
</button>
<pre id="json-overview-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771596000,
      "s": {},
      "d": {
        "t": 1771596000,
        "g2": 356.4351806640625,
        "g3": 27.595151901245117,
        "g5": 1.0268630981445312,
        "g7": 6.622405052185059,
        "g8": 5.5704755783081055,
        "hum": 35.03801727294922,
        "p1": 31.18279457092285,
        "p2": 115.08708190917969,
        "temp": 12.095468521118164,
        "wd": 40.104087829589844,
        "ws": 3.913438081741333
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771599600,
      "s": {},
      "d": {
        "t": 1771599600,
        "g2": 378.56689453125,
        "g3": 27.753929138183594,
        "g5": 1.0300102233886719,
        "g7": 6.649328231811523,
        "g8": 5.457158088684082,
        "hum": 35.10051727294922,
        "p1": 32.4194221496582,
        "p2": 116.32656860351562,
        "temp": 12.304449081420898,
        "wd": 40.55479049682617,
        "ws": 3.9089272022247314
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771603200,
      "s": {},
      "d": {
        "t": 1771603200,
        "g2": 397.73175048828125,
        "g3": 27.95747184753418,
        "g5": 1.1358299255371094,
        "g7": 6.697268486022949,
        "g8": 5.3776445388793945,
        "hum": 35.06459045410156,
        "p1": 33.938446044921875,
   
</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>20/2/2026, 7:55:17 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771511112&lte=1771597512</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771597500,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771597500,
            "bs": 100,
            "g2": 1965.07,
            "g3": 69.94,
            "g5": 0.65,
            "g7": 23.5,
            "g8": 7.36,
            "hum": 27.22,
            "leq": 86,
            "lmax": 105,
            "lmin": 68,
            "p1": 64.683456,
            "p2": 149.16,
            "rain": 0.01,
            "temp": 15.11,
            "wd": 80,
            "ws": 4.63
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771597200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771597200,
            "bs": 100,
            "g2": 1991.27,
            "g3": 69.91,
            "g5": 0.63,
            "g7": 21.27,
            "g8": 6.12,
            "hum": 26.99,
            "leq": 87,
            "lmax": 101,
            "lmin": 64,
            "p1": 64.913456,
            "p2": 149.21,
            "temp": 15.4,
            "wd": 80,
      
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:18 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771507800&lte=1771594200&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:18 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1770992713&lte=1771597513&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:18 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771511113&lte=1771597513&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:19 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771590313&lte=1771597513</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771597500,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771597500,
            "bs": 100,
            "g2": 1965.07,
            "g3": 69.94,
            "g5": 0.65,
            "g7": 23.5,
            "g8": 7.36,
            "hum": 27.22,
            "leq": 86,
            "lmax": 105,
            "lmin": 68,
            "p1": 64.683456,
            "p2": 149.16,
            "rain": 0.01,
            "temp": 15.11,
            "wd": 80,
            "ws": 4.63
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771597200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771597200,
            "bs": 100,
            "g2": 1991.27,
            "g3": 69.91,
            "g5": 0.63,
            "g7": 21.27,
            "g8": 6.12,
            "hum": 26.99,
            "leq": 87,
            "lmax": 101,
            "lmin": 64,
            "p1": 64.913456,
            "p2": 149.21,
            "temp": 15.4,
            "wd": 80,
      
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:20 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771007400&lte=1771594200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.456701760470218,
            "wd": 113.98259985772425,
            "bs": 100,
            "g2": 173.215,
            "g3": 52.584166666666675,
            "g5": 3.7366666666666664,
            "g7": 5.184166666666666,
            "g8": 3.7358333333333333,
            "hum": 22.285833333333333,
            "leq": 85.41666666666667,
            "lmax": 100.25,
            "lmin": 63.75,
            "p1": 59.40428933333334,
            "p2": 142.28416666666666,
            "temp": 18.81583333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771590600,
            "ws": 6.41570990297182,
            "wd": 97.80511985499615,
            "rain": 0.01,
            "bs": 100,
            "g2": 140.46333333333334,
            "g3": 26.139166666666664,
            "g5": 16.8316666666666
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:20 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771507800&lte=1771594200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.456701760470218,
            "wd": 113.98259985772425,
            "bs": 100,
            "g2": 173.215,
            "g3": 52.584166666666675,
            "g5": 3.7366666666666664,
            "g7": 5.184166666666666,
            "g8": 3.7358333333333333,
            "hum": 22.285833333333333,
            "leq": 85.41666666666667,
            "lmax": 100.25,
            "lmin": 63.75,
            "p1": 59.40428933333334,
            "p2": 142.28416666666666,
            "temp": 18.81583333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771590600,
            "ws": 6.41570990297182,
            "wd": 97.80511985499615,
            "rain": 0.01,
            "bs": 100,
            "g2": 140.46333333333334,
            "g3": 26.139166666666664,
            "g5": 16.8316666666666
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:20 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771594200&lte=1771680600&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:20 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771507800&lte=1771594200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:20 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771507800&lte=1771594200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.456701760470218,
            "wd": 113.98259985772425,
            "bs": 100,
            "g2": 173.215,
            "g3": 52.584166666666675,
            "g5": 3.7366666666666664,
            "g7": 5.184166666666666,
            "g8": 3.7358333333333333,
            "hum": 22.285833333333333,
            "leq": 85.41666666666667,
            "lmax": 100.25,
            "lmin": 63.75,
            "p1": 59.40428933333334,
            "p2": 142.28416666666666,
            "temp": 18.81583333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771590600,
            "ws": 6.41570990297182,
            "wd": 97.80511985499615,
            "rain": 0.01,
            "bs": 100,
            "g2": 140.46333333333334,
            "g3": 26.139166666666664,
            "g5": 16.8316666666666
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:20 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771507800&lte=1771594200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.456701760470218,
            "wd": 113.98259985772425,
            "bs": 100,
            "g2": 173.215,
            "g3": 52.584166666666675,
            "g5": 3.7366666666666664,
            "g7": 5.184166666666666,
            "g8": 3.7358333333333333,
            "hum": 22.285833333333333,
            "leq": 85.41666666666667,
            "lmax": 100.25,
            "lmin": 63.75,
            "p1": 59.40428933333334,
            "p2": 142.28416666666666,
            "temp": 18.81583333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771590600,
            "ws": 6.41570990297182,
            "wd": 97.80511985499615,
            "rain": 0.01,
            "bs": 100,
            "g2": 140.46333333333334,
            "g3": 26.139166666666664,
            "g5": 16.8316666666666
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:23 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771594200&lte=1771680600&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:23 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771507800&lte=1771594200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:24 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0004&processType=raw&userId=3994&gte=1771511122&lte=1771597522</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">
[
  {
    "deviceId": "YG19D0004",
    "payload": [
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771597500,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771597500,
            "bs": 100,
            "hum": 40.13,
            "p1": 24.783456,
            "p2": 129.52,
            "temp": 26.59,
            "wd": 355,
            "ws": 3.51
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771597200,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771597200,
            "bs": 100,
            "hum": 40.26,
            "p1": 23.853456,
            "p2": 112.91,
            "temp": 27.53,
            "wd": 355,
            "ws": 3.51
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771596900,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
       
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:26 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0004&processType=avg&userId=3994&gte=1771507800&lte=1771594200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
[
  {
    "deviceId": "YG19D0004",
    "payload": [
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.759999999999998,
            "wd": 342,
            "bs": 100,
            "hum": 32.51,
            "p1": 17.200956,
            "p2": 101.35916666666667,
            "temp": 31.155833333333334
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771590600,
            "ws": 2.2299999999999995,
            "wd": 338,
            "bs": 100,
            "hum": 28.909166666666664,
            "p1": 26.582622666666666,
            "p2": 101.67333333333335,
            "temp": 34.01666666666666
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771587000,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.95851195
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:27 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0004&processType=raw&userId=3994&gte=1771590322&lte=1771597522</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">
[
  {
    "deviceId": "YG19D0004",
    "payload": [
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771597500,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771597500,
            "bs": 100,
            "hum": 40.13,
            "p1": 24.783456,
            "p2": 129.52,
            "temp": 26.59,
            "wd": 355,
            "ws": 3.51
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771597200,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771597200,
            "bs": 100,
            "hum": 40.26,
            "p1": 23.853456,
            "p2": 112.91,
            "temp": 27.53,
            "wd": 355,
            "ws": 3.51
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771596900,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
       
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:27 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19D0004?gte=1770992723&lte=1771597523&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:27 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19D0004?gte=1771507800&lte=1771594200&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:27 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19D0004?gte=1771511123&lte=1771597523&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-18')">
View JSON
</button>
<pre id="json-widget-18" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:28 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0004&processType=avg&userId=3994&gte=1771007400&lte=1771594200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-19')">
View JSON
</button>
<pre id="json-widget-19" style="display:none;">
[
  {
    "deviceId": "YG19D0004",
    "payload": [
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.759999999999998,
            "wd": 342,
            "bs": 100,
            "hum": 32.51,
            "p1": 17.200956,
            "p2": 101.35916666666667,
            "temp": 31.155833333333334
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771590600,
            "ws": 2.2299999999999995,
            "wd": 338,
            "bs": 100,
            "hum": 28.909166666666664,
            "p1": 26.582622666666666,
            "p2": 101.67333333333335,
            "temp": 34.01666666666666
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771587000,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.95851195
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:28 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0004&processType=avg&userId=3994&gte=1771507800&lte=1771594200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-20')">
View JSON
</button>
<pre id="json-widget-20" style="display:none;">
[
  {
    "deviceId": "YG19D0004",
    "payload": [
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.759999999999998,
            "wd": 342,
            "bs": 100,
            "hum": 32.51,
            "p1": 17.200956,
            "p2": 101.35916666666667,
            "temp": 31.155833333333334
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771590600,
            "ws": 2.2299999999999995,
            "wd": 338,
            "bs": 100,
            "hum": 28.909166666666664,
            "p1": 26.582622666666666,
            "p2": 101.67333333333335,
            "temp": 34.01666666666666
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771587000,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.95851195
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:28 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0004/insights?deviceId=YG19D0004&userId=3994&gte=1771507800&lte=1771594200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-21')">
View JSON
</button>
<pre id="json-widget-21" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:28 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0004&processType=avg&userId=3994&gte=1771507800&lte=1771594200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-22')">
View JSON
</button>
<pre id="json-widget-22" style="display:none;">
[
  {
    "deviceId": "YG19D0004",
    "payload": [
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.759999999999998,
            "wd": 342,
            "bs": 100,
            "hum": 32.51,
            "p1": 17.200956,
            "p2": 101.35916666666667,
            "temp": 31.155833333333334
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771590600,
            "ws": 2.2299999999999995,
            "wd": 338,
            "bs": 100,
            "hum": 28.909166666666664,
            "p1": 26.582622666666666,
            "p2": 101.67333333333335,
            "temp": 34.01666666666666
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771587000,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.95851195
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:31 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0004&avg=3600&gte=1771525800&lte=1771594200&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-23')">
View JSON
</button>
<pre id="json-widget-23" style="display:none;">
[
  {
    "deviceId": "YG19D0004",
    "payload": [
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771594200,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771594200,
            "ws": 5.759999999999998,
            "wd": 342,
            "bs": 100,
            "hum": 32.51,
            "p1": 17.200956,
            "p2": 101.35916666666667,
            "temp": 31.155833333333334
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771590600,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771590600,
            "ws": 2.2299999999999995,
            "wd": 338,
            "bs": 100,
            "hum": 28.909166666666664,
            "p1": 26.582622666666666,
            "p2": 101.67333333333335,
            "temp": 34.01666666666666
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771587000,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.95851195
</pre>
</td>
</tr>

<tr>
<td>20/2/2026, 7:55:31 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0004/insights?deviceId=YG19D0004&userId=3994&gte=1771507800&lte=1771594200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-24')">
View JSON
</button>
<pre id="json-widget-24" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>20/2/2026, 7:55:39 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0004&avg=900&gte=1771439400&lte=1771596900&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19D0004",
    "payload": [
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771596900,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771596900,
            "ws": 3.5100000000000007,
            "wd": 355,
            "bs": 100,
            "hum": 40.28,
            "p1": 24.240122666666668,
            "p2": 113.16000000000001,
            "temp": 28.419999999999998
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771596000,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
            "lon": "72.57059216581294",
            "HEIGHT": "100"
          },
          "d": {
            "t": 1771596000,
            "ws": 3.5100000000000007,
            "wd": 355,
            "bs": 100,
            "hum": 39.9,
            "p1": 24.26678933333333,
            "p2": 113.44,
            "temp": 29.936666666666667
          }
        }
      },
      {
        "deviceId": "YG19D0004",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771595100,
          "s": {
            "loc": " Ahmedabad, Gujarat, India",
            "lat": "22.958511952366592",
      
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
