
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 2:30:28 pm</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NjQ0MjgsImlkIjoiMjgwOTVlMjMtNmRlNi00ZDZkLTgxZjUtNTJiYWM3YmYzZDhmIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjkyMjgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.R06t5ZMSLMo-XaBhyIj4wwfg4Qd4LOdBPOVX96M50G4",
    "expires_in": 1772269228
  }
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:32 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:33 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NjQ0MjgsImlkIjoiMjgwOTVlMjMtNmRlNi00ZDZkLTgxZjUtNTJiYWM3YmYzZDhmIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjkyMjgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.R06t5ZMSLMo-XaBhyIj4wwfg4Qd4LOdBPOVX96M50G4</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:34 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:38 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:38 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:39 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771525800&lte=1771698599</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:41 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:41 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:42 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 2:30:46 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771576200&lte=1771662600</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662599,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771662599,
            "ws": 4.258458151526084,
            "wd": 75.93577802731559,
            "rain": 1.5200000000000002,
            "bs": 100,
            "g2": 563.8940277777781,
            "g3": 27.32722222222222,
            "g5": 14.83475694444443,
            "g7": 9.511840277777765,
            "g8": 6.87579861111111,
            "hum": 58.699479166666656,
            "leq": 84.87847222222223,
            "lmax": 100.06597222222223,
            "lmin": 64.75347222222223,
            "p1": 52.84081711111117,
            "p2": 112.47447916666664,
            "temp": 25.329652777777756
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662599,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771662599,
            "ws": 4.258458151526084,
            "wd": 75.93577802731559,
            "bs": 100,
        
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:54 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:54 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NjQ0MjgsImlkIjoiMjgwOTVlMjMtNmRlNi00ZDZkLTgxZjUtNTJiYWM3YmYzZDhmIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjkyMjgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.R06t5ZMSLMo-XaBhyIj4wwfg4Qd4LOdBPOVX96M50G4</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:54 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NjQ0MjgsImlkIjoiMjgwOTVlMjMtNmRlNi00ZDZkLTgxZjUtNTJiYWM3YmYzZDhmIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjkyMjgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.R06t5ZMSLMo-XaBhyIj4wwfg4Qd4LOdBPOVX96M50G4</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:55 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771578053&lte=1771664453</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771664400,
            "bs": 100,
            "g2": 864.63,
            "g3": 13.81,
            "g5": 58.97,
            "g7": 4.38,
            "g8": 15.23,
            "hum": 46.85,
            "leq": 85,
            "lmax": 99,
            "lmin": 69,
            "p1": 30.303456,
            "p2": 87.41,
            "temp": 35.46,
            "wd": 90,
            "ws": 3.09
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664100,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771664100,
            "bs": 100,
            "g2": 707.42,
            "g3": 13.92,
            "g5": 54.41,
            "g7": 4.08,
            "g8": 17.79,
            "hum": 48.73,
            "leq": 85,
            "lmax": 98,
            "lmin": 64,
            "p1": 29.873456,
            "p2": 88.49,
            "temp": 35.04,
            "wd": 90,
            "ws": 3.09
          }
</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 2:30:56 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771576200&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 197.9616666666667,
            "g3": 16.1175,
            "g5": 53.75083333333333,
            "g7": 4.489166666666667,
            "g8": 25.266666666666666,
            "hum": 52.35416666666668,
            "leq": 85.58333333333333,
            "lmax": 99.5,
            "lmin": 64.75,
            "p1": 21.757622666666666,
            "p2": 80.42750000000001,
            "temp": 35.0675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771657253&lte=1771664453</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771664400,
            "bs": 100,
            "g2": 864.63,
            "g3": 13.81,
            "g5": 58.97,
            "g7": 4.38,
            "g8": 15.23,
            "hum": 46.85,
            "leq": 85,
            "lmax": 99,
            "lmin": 69,
            "p1": 30.303456,
            "p2": 87.41,
            "temp": 35.46,
            "wd": 90,
            "ws": 3.09
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664100,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771664100,
            "bs": 100,
            "g2": 707.42,
            "g3": 13.92,
            "g5": 54.41,
            "g7": 4.08,
            "g8": 17.79,
            "hum": 48.73,
            "leq": 85,
            "lmax": 98,
            "lmin": 64,
            "p1": 29.873456,
            "p2": 88.49,
            "temp": 35.04,
            "wd": 90,
            "ws": 3.09
          }
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/predict?deviceId=YG19P0011&userId=3994&gte=1771662600&lte=1771749000</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771664400,
      "s": {},
      "d": {
        "t": 1771664400,
        "g2": 563.3667602539062,
        "g3": 18.47916603088379,
        "g5": 1.0163650512695312,
        "g7": 6.466170310974121,
        "g8": 6.044858455657959,
        "hum": 94.87369537353516,
        "p1": 41.24260330200195,
        "p2": 74.61944580078125,
        "temp": 27.093372344970703,
        "wd": 69.72882080078125,
        "ws": 4.046055793762207
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771668000,
      "s": {},
      "d": {
        "t": 1771668000,
        "g2": 559.5095825195312,
        "g3": 18.82170295715332,
        "g5": 0.8889350891113281,
        "g7": 6.4802350997924805,
        "g8": 5.895961761474609,
        "hum": 95.0562973022461,
        "p1": 41.43010711669922,
        "p2": 75.35822296142578,
        "temp": 27.09906005859375,
        "wd": 68.7430419921875,
        "ws": 4.052273273468018
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771671600,
      "s": {},
      "d": {
        "t": 1771671600,
        "g2": 560.3580322265625,
        "g3": 19.070539474487305,
        "g5": 0.8823928833007812,
        "g7": 6.527068138122559,
        "g8": 5.733880519866943,
        "hum": 95.11955261230469,
        "p1": 41.76943588256836,
        "p2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:58 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1771059654&lte=1771664454&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:58 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771578054&lte=1771664454&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:58 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771576200&lte=1771662600&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:30:59 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771093800&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 197.9616666666667,
            "g3": 16.1175,
            "g5": 53.75083333333333,
            "g7": 4.489166666666667,
            "g8": 25.266666666666666,
            "hum": 52.35416666666668,
            "leq": 85.58333333333333,
            "lmax": 99.5,
            "lmin": 64.75,
            "p1": 21.757622666666666,
            "p2": 80.42750000000001,
            "temp": 35.0675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:00 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771576200&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 197.9616666666667,
            "g3": 16.1175,
            "g5": 53.75083333333333,
            "g7": 4.489166666666667,
            "g8": 25.266666666666666,
            "hum": 52.35416666666668,
            "leq": 85.58333333333333,
            "lmax": 99.5,
            "lmin": 64.75,
            "p1": 21.757622666666666,
            "p2": 80.42750000000001,
            "temp": 35.0675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:00 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771662600&lte=1771749000&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:00 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771576200&lte=1771662600&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:00 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771576200&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 197.9616666666667,
            "g3": 16.1175,
            "g5": 53.75083333333333,
            "g7": 4.489166666666667,
            "g8": 25.266666666666666,
            "hum": 52.35416666666668,
            "leq": 85.58333333333333,
            "lmax": 99.5,
            "lmin": 64.75,
            "p1": 21.757622666666666,
            "p2": 80.42750000000001,
            "temp": 35.0675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:00 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771576200&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 197.9616666666667,
            "g3": 16.1175,
            "g5": 53.75083333333333,
            "g7": 4.489166666666667,
            "g8": 25.266666666666666,
            "hum": 52.35416666666668,
            "leq": 85.58333333333333,
            "lmax": 99.5,
            "lmin": 64.75,
            "p1": 21.757622666666666,
            "p2": 80.42750000000001,
            "temp": 35.0675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:03 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0023&processType=avg&userId=3994&gte=1771576200&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">
[
  {
    "deviceId": "YG19P0023",
    "payload": [
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 464.3383333333333,
            "g3": 1.1083333333333334,
            "g5": 37.270833333333336,
            "g7": 9.115,
            "g8": 2.584166666666667,
            "hum": 35.559999999999995,
            "p1": 36.20262266666666,
            "p2": 128.4283333333333,
            "temp": 24.6775
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 399.5633333333333,
            "g3": 2.2491666666666665,
            "g5": 34.86500000000001,
            "g7": 9.118333333333334,
            "g8": 2.2375,
            "hum": 38.000833333333325,
            "p1": 29.01678933333334,
            "p2": 163.38000000000002,
            "temp": 24.2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:03 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771662600&lte=1771749000&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:03 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771576200&lte=1771662600&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:03 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0023/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NjQ0MjgsImlkIjoiMjgwOTVlMjMtNmRlNi00ZDZkLTgxZjUtNTJiYWM3YmYzZDhmIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjkyMjgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.R06t5ZMSLMo-XaBhyIj4wwfg4Qd4LOdBPOVX96M50G4</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:03 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0023/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NjQ0MjgsImlkIjoiMjgwOTVlMjMtNmRlNi00ZDZkLTgxZjUtNTJiYWM3YmYzZDhmIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjkyMjgsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.R06t5ZMSLMo-XaBhyIj4wwfg4Qd4LOdBPOVX96M50G4</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:07 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0023&processType=raw&userId=3994&gte=1771578062&lte=1771664462</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
[
  {
    "deviceId": "YG19P0023",
    "payload": [
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771664400,
            "bs": 100,
            "g2": 227.07,
            "g3": 0.52,
            "g5": 41.25,
            "g7": 9.27,
            "g8": 3.26,
            "hum": 34.03,
            "p1": 32.953456,
            "p2": 135.86,
            "temp": 25.35,
            "wd": 90,
            "ws": 3.09
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664100,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771664100,
            "bs": 100,
            "g2": 270.74,
            "g3": 0.49,
            "g5": 40.58,
            "g7": 9.09,
            "g8": 3.97,
            "hum": 34.81,
            "p1": 32.673456,
            "p2": 135.78,
            "temp": 25.16,
            "wd": 90,
            "ws": 3.09
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771663800,
          "s": {
            "loc": "Ahmedabad",
            "lat"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:08 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0023&processType=raw&userId=3994&gte=1771657263&lte=1771664463</td>
<td>
<button onclick="toggleJson('json-widget-18')">
View JSON
</button>
<pre id="json-widget-18" style="display:none;">
[
  {
    "deviceId": "YG19P0023",
    "payload": [
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771664400,
            "bs": 100,
            "g2": 227.07,
            "g3": 0.52,
            "g5": 41.25,
            "g7": 9.27,
            "g8": 3.26,
            "hum": 34.03,
            "p1": 32.953456,
            "p2": 135.86,
            "temp": 25.35,
            "wd": 90,
            "ws": 3.09
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664100,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771664100,
            "bs": 100,
            "g2": 270.74,
            "g3": 0.49,
            "g5": 40.58,
            "g7": 9.09,
            "g8": 3.97,
            "hum": 34.81,
            "p1": 32.673456,
            "p2": 135.78,
            "temp": 25.16,
            "wd": 90,
            "ws": 3.09
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771663800,
          "s": {
            "loc": "Ahmedabad",
            "lat"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:08 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0023&processType=avg&userId=3994&gte=1771576200&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-19')">
View JSON
</button>
<pre id="json-widget-19" style="display:none;">
[
  {
    "deviceId": "YG19P0023",
    "payload": [
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 464.3383333333333,
            "g3": 1.1083333333333334,
            "g5": 37.270833333333336,
            "g7": 9.115,
            "g8": 2.584166666666667,
            "hum": 35.559999999999995,
            "p1": 36.20262266666666,
            "p2": 128.4283333333333,
            "temp": 24.6775
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 399.5633333333333,
            "g3": 2.2491666666666665,
            "g5": 34.86500000000001,
            "g7": 9.118333333333334,
            "g8": 2.2375,
            "hum": 38.000833333333325,
            "p1": 29.01678933333334,
            "p2": 163.38000000000002,
            "temp": 24.2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:08 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0023?gte=1771576200&lte=1771662600&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-20')">
View JSON
</button>
<pre id="json-widget-20" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:08 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0023?gte=1771059663&lte=1771664463&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-21')">
View JSON
</button>
<pre id="json-widget-21" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:08 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0023&processType=avg&userId=3994&gte=1771093800&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-22')">
View JSON
</button>
<pre id="json-widget-22" style="display:none;">
[
  {
    "deviceId": "YG19P0023",
    "payload": [
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 464.3383333333333,
            "g3": 1.1083333333333334,
            "g5": 37.270833333333336,
            "g7": 9.115,
            "g8": 2.584166666666667,
            "hum": 35.559999999999995,
            "p1": 36.20262266666666,
            "p2": 128.4283333333333,
            "temp": 24.6775
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 399.5633333333333,
            "g3": 2.2491666666666665,
            "g5": 34.86500000000001,
            "g7": 9.118333333333334,
            "g8": 2.2375,
            "hum": 38.000833333333325,
            "p1": 29.01678933333334,
            "p2": 163.38000000000002,
            "temp": 24.2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:08 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0023?gte=1771578063&lte=1771664463&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-23')">
View JSON
</button>
<pre id="json-widget-23" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:08 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0023/insights?deviceId=YG19P0023&userId=3994&gte=1771576200&lte=1771662600&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-24')">
View JSON
</button>
<pre id="json-widget-24" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:09 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0023&processType=avg&userId=3994&gte=1771576200&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-25')">
View JSON
</button>
<pre id="json-widget-25" style="display:none;">
[
  {
    "deviceId": "YG19P0023",
    "payload": [
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 464.3383333333333,
            "g3": 1.1083333333333334,
            "g5": 37.270833333333336,
            "g7": 9.115,
            "g8": 2.584166666666667,
            "hum": 35.559999999999995,
            "p1": 36.20262266666666,
            "p2": 128.4283333333333,
            "temp": 24.6775
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 399.5633333333333,
            "g3": 2.2491666666666665,
            "g5": 34.86500000000001,
            "g7": 9.118333333333334,
            "g8": 2.2375,
            "hum": 38.000833333333325,
            "p1": 29.01678933333334,
            "p2": 163.38000000000002,
            "temp": 24.2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:09 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0023&processType=avg&userId=3994&gte=1771576200&lte=1771662600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-26')">
View JSON
</button>
<pre id="json-widget-26" style="display:none;">
[
  {
    "deviceId": "YG19P0023",
    "payload": [
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 464.3383333333333,
            "g3": 1.1083333333333334,
            "g5": 37.270833333333336,
            "g7": 9.115,
            "g8": 2.584166666666667,
            "hum": 35.559999999999995,
            "p1": 36.20262266666666,
            "p2": 128.4283333333333,
            "temp": 24.6775
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 399.5633333333333,
            "g3": 2.2491666666666665,
            "g5": 34.86500000000001,
            "g7": 9.118333333333334,
            "g8": 2.2375,
            "hum": 38.000833333333325,
            "p1": 29.01678933333334,
            "p2": 163.38000000000002,
            "temp": 24.2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:12 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0023&avg=3600&gte=1771612200&lte=1771662600&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-27')">
View JSON
</button>
<pre id="json-widget-27" style="display:none;">
[
  {
    "deviceId": "YG19P0023",
    "payload": [
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771662600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771662600,
            "ws": 3.986551460458522,
            "wd": 121.25342465302641,
            "bs": 100,
            "g2": 464.3383333333333,
            "g3": 1.1083333333333334,
            "g5": 37.270833333333336,
            "g7": 9.115,
            "g8": 2.584166666666667,
            "hum": 35.559999999999995,
            "p1": 36.20262266666666,
            "p2": 128.4283333333333,
            "temp": 24.6775
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 399.5633333333333,
            "g3": 2.2491666666666665,
            "g5": 34.86500000000001,
            "g7": 9.118333333333334,
            "g8": 2.2375,
            "hum": 38.000833333333325,
            "p1": 29.01678933333334,
            "p2": 163.38000000000002,
            "temp": 24.2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:31:12 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0023/insights?deviceId=YG19P0023&userId=3994&gte=1771576200&lte=1771662600&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-28')">
View JSON
</button>
<pre id="json-widget-28" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 2:31:22 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0023&gte=1771525800&lte=1771664477&processType=raw&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19P0023",
    "payload": [
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771664400,
            "bs": 100,
            "g2": 227.07,
            "g3": 0.52,
            "g5": 41.25,
            "g7": 9.27,
            "g8": 3.26,
            "hum": 34.03,
            "p1": 32.953456,
            "p2": 135.86,
            "temp": 25.35,
            "wd": 90,
            "ws": 3.09
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771664100,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.00416",
            "lon": "72.59841"
          },
          "d": {
            "t": 1771664100,
            "bs": 100,
            "g2": 270.74,
            "g3": 0.49,
            "g5": 40.58,
            "g7": 9.09,
            "g8": 3.97,
            "hum": 34.81,
            "p1": 32.673456,
            "p2": 135.78,
            "temp": 25.16,
            "wd": 90,
            "ws": 3.09
          }
        }
      },
      {
        "deviceId": "YG19P0023",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771663800,
          "s": {
            "loc": "Ahmedabad",
            "lat"
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
