
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 12:34:09 am</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDA2NDksImlkIjoiNWQ4OTlhMjktZDRlYy00YWI5LTg4YmUtNzFmNTQ0MGExZTQ1IiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMDU0NDksImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.Pp1by3LNuYx9k2uaOQNEDC57u5wg1mBCjrYnr0G4Z-0",
    "expires_in": 1772305449
  }
}
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:13 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:13 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDA2NDksImlkIjoiNWQ4OTlhMjktZDRlYy00YWI5LTg4YmUtNzFmNTQ0MGExZTQ1IiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMDU0NDksImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.Pp1by3LNuYx9k2uaOQNEDC57u5wg1mBCjrYnr0G4Z-0</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:14 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:18 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:18 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:18 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771612200&lte=1771784999</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:20 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:21 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:21 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 12:34:27 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771612200&lte=1771698600</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698599,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771698599,
            "ws": 2.7228011323207877,
            "wd": 63.22564211536127,
            "rain": 1.5200000000000005,
            "bs": 100,
            "g2": 563.8945833333335,
            "g3": 25.72836805555558,
            "g5": 22.39027777777778,
            "g7": 7.164618055555555,
            "g8": 7.081354166666664,
            "hum": 68.38340277777777,
            "leq": 85.08333333333333,
            "lmax": 99.95833333333333,
            "lmin": 64.72569444444444,
            "p1": 43.24210183333335,
            "p2": 89.53923611111115,
            "temp": 30.463437500000012
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698599,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771698599,
            "ws": 2.7228011323207877,
            "wd": 63.22564211536127,
            "bs": 100,
        
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:34 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:34 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDA2NDksImlkIjoiNWQ4OTlhMjktZDRlYy00YWI5LTg4YmUtNzFmNTQ0MGExZTQ1IiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMDU0NDksImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.Pp1by3LNuYx9k2uaOQNEDC57u5wg1mBCjrYnr0G4Z-0</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:34 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDA2NDksImlkIjoiNWQ4OTlhMjktZDRlYy00YWI5LTg4YmUtNzFmNTQ0MGExZTQ1IiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMDU0NDksImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.Pp1by3LNuYx9k2uaOQNEDC57u5wg1mBCjrYnr0G4Z-0</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:34 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771612200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 612.0825,
            "g3": 49.8025,
            "g5": 0.37999999999999995,
            "g7": 6.905833333333334,
            "g8": 6.299166666666667,
            "hum": 61.32916666666667,
            "leq": 84.66666666666667,
            "lmax": 98.5,
            "lmin": 66.5,
            "p1": 60.13095600000002,
            "p2": 107.40416666666665,
            "temp": 26.174166666666675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 700.8725,
            "g3": 48.53083333333333,
            "g5": 2.931666666666667,
            "g7": 6.466666666666669,
          
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:35 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/predict?deviceId=YG19P0011&userId=3994&gte=1771698600&lte=1771785000</td>
<td>
<button onclick="toggleJson('json-overview-5')">
View JSON
</button>
<pre id="json-overview-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771700400,
      "s": {},
      "d": {
        "t": 1771700400,
        "g2": 542.36181640625,
        "g3": 19.955657958984375,
        "g5": 0.8746757507324219,
        "g7": 6.3817033767700195,
        "g8": 4.808527946472168,
        "hum": 96.03321838378906,
        "p1": 42.90959548950195,
        "p2": 77.93304443359375,
        "temp": 27.22366714477539,
        "wd": 63.48186492919922,
        "ws": 4.060408592224121
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771704000,
      "s": {},
      "d": {
        "t": 1771704000,
        "g2": 527.6573486328125,
        "g3": 20.142005920410156,
        "g5": 0.9216651916503906,
        "g7": 6.356968879699707,
        "g8": 4.670077800750732,
        "hum": 96.1721420288086,
        "p1": 43.46792221069336,
        "p2": 79.20655822753906,
        "temp": 27.25343894958496,
        "wd": 63.20423889160156,
        "ws": 4.057201385498047
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771707600,
      "s": {},
      "d": {
        "t": 1771707600,
        "g2": 523.2595825195312,
        "g3": 20.1852970123291,
        "g5": 1.0154380798339844,
        "g7": 6.35889196395874,
        "g8": 4.624876499176025,
        "hum": 96.21611785888672,
        "p1": 43.3985481262207,
        "p2": 7
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:36 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771612200&lte=1771698600&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-overview-6')">
View JSON
</button>
<pre id="json-overview-6" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:36 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1771095874&lte=1771700674&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-overview-7')">
View JSON
</button>
<pre id="json-overview-7" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 12:34:39 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771614273&lte=1771700673</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771700400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771700400,
            "bs": 100,
            "g2": 1021.83,
            "g3": 27.95,
            "g5": 0.37,
            "g7": 4.9,
            "g8": 1.58,
            "hum": 64.88,
            "leq": 83,
            "lmax": 105,
            "lmin": 68,
            "p1": 47.023456,
            "p2": 97.65,
            "temp": 26.4
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771700100,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771700100,
            "bs": 100,
            "g2": 1021.83,
            "g3": 27.95,
            "g5": 0.37,
            "g7": 4.9,
            "g8": 1.58,
            "hum": 64.88,
            "leq": 83,
            "lmax": 101,
            "lmin": 62,
            "p1": 47.023456,
            "p2": 97.65,
            "temp": 26.4
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PR
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:39 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771614274&lte=1771700674&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:40 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771693473&lte=1771700673</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771700400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771700400,
            "bs": 100,
            "g2": 1021.83,
            "g3": 27.95,
            "g5": 0.37,
            "g7": 4.9,
            "g8": 1.58,
            "hum": 64.88,
            "leq": 83,
            "lmax": 105,
            "lmin": 68,
            "p1": 47.023456,
            "p2": 97.65,
            "temp": 26.4
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771700100,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771700100,
            "bs": 100,
            "g2": 1021.83,
            "g3": 27.95,
            "g5": 0.37,
            "g7": 4.9,
            "g8": 1.58,
            "hum": 64.88,
            "leq": 83,
            "lmax": 101,
            "lmin": 62,
            "p1": 47.023456,
            "p2": 97.65,
            "temp": 26.4
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PR
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:41 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771180200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 612.0825,
            "g3": 49.8025,
            "g5": 0.37999999999999995,
            "g7": 6.905833333333334,
            "g8": 6.299166666666667,
            "hum": 61.32916666666667,
            "leq": 84.66666666666667,
            "lmax": 98.5,
            "lmin": 66.5,
            "p1": 60.13095600000002,
            "p2": 107.40416666666665,
            "temp": 26.174166666666675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 700.8725,
            "g3": 48.53083333333333,
            "g5": 2.931666666666667,
            "g7": 6.466666666666669,
          
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:41 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771612200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 612.0825,
            "g3": 49.8025,
            "g5": 0.37999999999999995,
            "g7": 6.905833333333334,
            "g8": 6.299166666666667,
            "hum": 61.32916666666667,
            "leq": 84.66666666666667,
            "lmax": 98.5,
            "lmin": 66.5,
            "p1": 60.13095600000002,
            "p2": 107.40416666666665,
            "temp": 26.174166666666675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 700.8725,
            "g3": 48.53083333333333,
            "g5": 2.931666666666667,
            "g7": 6.466666666666669,
          
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:41 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771698600&lte=1771785000&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:41 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771612200&lte=1771698600&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:41 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771612200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 612.0825,
            "g3": 49.8025,
            "g5": 0.37999999999999995,
            "g7": 6.905833333333334,
            "g8": 6.299166666666667,
            "hum": 61.32916666666667,
            "leq": 84.66666666666667,
            "lmax": 98.5,
            "lmin": 66.5,
            "p1": 60.13095600000002,
            "p2": 107.40416666666665,
            "temp": 26.174166666666675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 700.8725,
            "g3": 48.53083333333333,
            "g5": 2.931666666666667,
            "g7": 6.466666666666669,
          
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:41 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771612200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 612.0825,
            "g3": 49.8025,
            "g5": 0.37999999999999995,
            "g7": 6.905833333333334,
            "g8": 6.299166666666667,
            "hum": 61.32916666666667,
            "leq": 84.66666666666667,
            "lmax": 98.5,
            "lmin": 66.5,
            "p1": 60.13095600000002,
            "p2": 107.40416666666665,
            "temp": 26.174166666666675
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 700.8725,
            "g3": 48.53083333333333,
            "g5": 2.931666666666667,
            "g7": 6.466666666666669,
          
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:45 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0019&processType=avg&userId=3994&gte=1771612200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
[
  {
    "deviceId": "YG19P0019",
    "payload": [
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 632.4574999999999,
            "g3": 1.1624999999999999,
            "g5": 30.950833333333332,
            "g7": 1.8683333333333334,
            "g8": 2.375833333333334,
            "hum": 52.62916666666666,
            "p1": 27.690122666666667,
            "p2": 42.77833333333333,
            "temp": 12.185833333333335
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 643.3758333333334,
            "g3": 1.2341666666666666,
            "g5": 29.569999999999997,
            "g7": 2.3225,
            "g8": 2.2491666666666665,
            "hum": 49.660000000000004,
            "p1": 27.227622666666665,
            "p2": 46.09583333333334
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:45 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771698600&lte=1771785000&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:45 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771612200&lte=1771698600&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:46 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0019/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDA2NDksImlkIjoiNWQ4OTlhMjktZDRlYy00YWI5LTg4YmUtNzFmNTQ0MGExZTQ1IiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMDU0NDksImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.Pp1by3LNuYx9k2uaOQNEDC57u5wg1mBCjrYnr0G4Z-0</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:46 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0019/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDA2NDksImlkIjoiNWQ4OTlhMjktZDRlYy00YWI5LTg4YmUtNzFmNTQ0MGExZTQ1IiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMDU0NDksImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.Pp1by3LNuYx9k2uaOQNEDC57u5wg1mBCjrYnr0G4Z-0</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:48 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0019&processType=raw&userId=3994&gte=1771614283&lte=1771700683</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
[
  {
    "deviceId": "YG19P0019",
    "payload": [
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771700400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771700400,
            "bs": 100,
            "g2": 620.09,
            "g3": 1.26,
            "g5": 29.32,
            "g7": 2.12,
            "g8": 2.6,
            "hum": 53.39,
            "p1": 25.443456,
            "p2": 41.27,
            "temp": 11.92
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771700100,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771700100,
            "bs": 100,
            "g2": 620.09,
            "g3": 1.17,
            "g5": 29.68,
            "g7": 1.98,
            "g8": 2.24,
            "hum": 54.05,
            "p1": 26.053456,
            "p2": 41.94,
            "temp": 11.96
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771699800,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:49 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0019&processType=avg&userId=3994&gte=1771612200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">
[
  {
    "deviceId": "YG19P0019",
    "payload": [
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 632.4574999999999,
            "g3": 1.1624999999999999,
            "g5": 30.950833333333332,
            "g7": 1.8683333333333334,
            "g8": 2.375833333333334,
            "hum": 52.62916666666666,
            "p1": 27.690122666666667,
            "p2": 42.77833333333333,
            "temp": 12.185833333333335
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 643.3758333333334,
            "g3": 1.2341666666666666,
            "g5": 29.569999999999997,
            "g7": 2.3225,
            "g8": 2.2491666666666665,
            "hum": 49.660000000000004,
            "p1": 27.227622666666665,
            "p2": 46.09583333333334
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:49 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0019&processType=raw&userId=3994&gte=1771693483&lte=1771700683</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">
[
  {
    "deviceId": "YG19P0019",
    "payload": [
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771700400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771700400,
            "bs": 100,
            "g2": 620.09,
            "g3": 1.26,
            "g5": 29.32,
            "g7": 2.12,
            "g8": 2.6,
            "hum": 53.39,
            "p1": 25.443456,
            "p2": 41.27,
            "temp": 11.92
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771700100,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771700100,
            "bs": 100,
            "g2": 620.09,
            "g3": 1.17,
            "g5": 29.68,
            "g7": 1.98,
            "g8": 2.24,
            "hum": 54.05,
            "p1": 26.053456,
            "p2": 41.94,
            "temp": 11.96
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771699800,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:49 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0019?gte=1771095883&lte=1771700683&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:49 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0019?gte=1771612200&lte=1771698600&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-18')">
View JSON
</button>
<pre id="json-widget-18" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:49 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0019?gte=1771614283&lte=1771700683&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-19')">
View JSON
</button>
<pre id="json-widget-19" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:49 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0019&processType=avg&userId=3994&gte=1771180200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-20')">
View JSON
</button>
<pre id="json-widget-20" style="display:none;">
[
  {
    "deviceId": "YG19P0019",
    "payload": [
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 632.4574999999999,
            "g3": 1.1624999999999999,
            "g5": 30.950833333333332,
            "g7": 1.8683333333333334,
            "g8": 2.375833333333334,
            "hum": 52.62916666666666,
            "p1": 27.690122666666667,
            "p2": 42.77833333333333,
            "temp": 12.185833333333335
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 643.3758333333334,
            "g3": 1.2341666666666666,
            "g5": 29.569999999999997,
            "g7": 2.3225,
            "g8": 2.2491666666666665,
            "hum": 49.660000000000004,
            "p1": 27.227622666666665,
            "p2": 46.09583333333334
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:49 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0019/insights?deviceId=YG19P0019&userId=3994&gte=1771612200&lte=1771698600&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-21')">
View JSON
</button>
<pre id="json-widget-21" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:50 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0019&processType=avg&userId=3994&gte=1771612200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-22')">
View JSON
</button>
<pre id="json-widget-22" style="display:none;">
[
  {
    "deviceId": "YG19P0019",
    "payload": [
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 632.4574999999999,
            "g3": 1.1624999999999999,
            "g5": 30.950833333333332,
            "g7": 1.8683333333333334,
            "g8": 2.375833333333334,
            "hum": 52.62916666666666,
            "p1": 27.690122666666667,
            "p2": 42.77833333333333,
            "temp": 12.185833333333335
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 643.3758333333334,
            "g3": 1.2341666666666666,
            "g5": 29.569999999999997,
            "g7": 2.3225,
            "g8": 2.2491666666666665,
            "hum": 49.660000000000004,
            "p1": 27.227622666666665,
            "p2": 46.09583333333334
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:50 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0019&processType=avg&userId=3994&gte=1771612200&lte=1771698600&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-23')">
View JSON
</button>
<pre id="json-widget-23" style="display:none;">
[
  {
    "deviceId": "YG19P0019",
    "payload": [
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 632.4574999999999,
            "g3": 1.1624999999999999,
            "g5": 30.950833333333332,
            "g7": 1.8683333333333334,
            "g8": 2.375833333333334,
            "hum": 52.62916666666666,
            "p1": 27.690122666666667,
            "p2": 42.77833333333333,
            "temp": 12.185833333333335
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 643.3758333333334,
            "g3": 1.2341666666666666,
            "g5": 29.569999999999997,
            "g7": 2.3225,
            "g8": 2.2491666666666665,
            "hum": 49.660000000000004,
            "p1": 27.227622666666665,
            "p2": 46.09583333333334
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:53 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0019&avg=3600&gte=1771612200&lte=1771695000&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-24')">
View JSON
</button>
<pre id="json-widget-24" style="display:none;">
[
  {
    "deviceId": "YG19P0019",
    "payload": [
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 643.3758333333334,
            "g3": 1.2341666666666666,
            "g5": 29.569999999999997,
            "g7": 2.3225,
            "g8": 2.2491666666666665,
            "hum": 49.660000000000004,
            "p1": 27.227622666666665,
            "p2": 46.09583333333334,
            "temp": 12.340833333333334
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771691400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771691400,
            "ws": 1.2130555066767115,
            "wd": 355.83655197864465,
            "bs": 100,
            "g2": 681.9516666666667,
            "g3": 1.145833333333333,
            "g5": 27.329999999999995,
            "g7": 3.2358333333333333,
            "g8": 2.015,
            "hum": 46.32999999999999,
            "p1": 25.73012266666667,
            "p2": 47.89666666666668,
          
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 12:34:53 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0019/insights?deviceId=YG19P0019&userId=3994&gte=1771612200&lte=1771698600&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-25')">
View JSON
</button>
<pre id="json-widget-25" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 12:35:00 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0019&avg=3600&gte=1771612200&lte=1771698600&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19P0019",
    "payload": [
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771698600,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771698600,
            "ws": 1.794721465574433,
            "wd": 347.6760695273034,
            "bs": 100,
            "g2": 632.4574999999999,
            "g3": 1.1624999999999999,
            "g5": 30.950833333333332,
            "g7": 1.8683333333333334,
            "g8": 2.375833333333334,
            "hum": 52.62916666666666,
            "p1": 27.690122666666667,
            "p2": 42.77833333333333,
            "temp": 12.185833333333335
          }
        }
      },
      {
        "deviceId": "YG19P0019",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "22.98669",
            "lon": "72.49525"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g2": 643.3758333333334,
            "g3": 1.2341666666666666,
            "g5": 29.569999999999997,
            "g7": 2.3225,
            "g8": 2.2491666666666665,
            "hum": 49.660000000000004,
            "p1": 27.227622666666665,
            "p2": 46.09583333333334
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
