
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 2:20:01 am</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDcwMDEsImlkIjoiZjQzZjFiOTItN2FkYy00OWU2LTgzYzgtY2QzNDU5OTQwYmFhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMTE4MDEsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.gsEq_n3lqVNckmUpqaqGVaznBQPtwFFsJhPWcWhvhDk",
    "expires_in": 1772311801
  }
}
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:05 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:05 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDcwMDEsImlkIjoiZjQzZjFiOTItN2FkYy00OWU2LTgzYzgtY2QzNDU5OTQwYmFhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMTE4MDEsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.gsEq_n3lqVNckmUpqaqGVaznBQPtwFFsJhPWcWhvhDk</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:07 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwiYXFpX2FuZF91bml0cyI6IjE2ZDVlMzRmM2ZkYzQ5ZWE0MDRiNmI2YWQ2YjhjYTM5NzI2OTJjZDQ3N2Q5ZTM2MmZlOTdlMjdhMjU3ZTNmZTEiLCJsYXRlc3RfZmVhdHVyZXMiOiIwY2RjMGZmY2Y3MDA2ZGE3ZTk5MDNkOTJkNjk0ZTJmOGFiNmZlYzdhNGI1ZjQ2MTVmYjhlMjM4N2RkY2U5OTRhIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwiYXFpX2FuZF91bml0cyI6IjE2ZDVlMzRmM2ZkYzQ5ZWE0MDRiNmI2YWQ2YjhjYTM5NzI2OTJjZDQ3N2Q5ZTM2MmZlOTdlMjdhMjU3ZTNmZTEiLCJsYXRlc3RfZmVhdHVyZXMiOiIwY2RjMGZmY2Y3MDA2ZGE3ZTk5MDNkOTJkNjk0ZTJmOGFiNmZlYzdhNGI1ZjQ2MTVmYjhlMjM4N2RkY2U5OTRhIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:10 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:10 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:10 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771612200&lte=1771784999</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:12 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:13 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:13 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 2:20:18 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771619400&lte=1771705800</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771705799,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771705799,
            "ws": 2.6722139842677306,
            "wd": 63.125153303868046,
            "rain": 1.4700000000000004,
            "bs": 100,
            "g2": 574.0231597222224,
            "g3": 25.93458333333336,
            "g5": 22.333611111111104,
            "g7": 7.209444444444447,
            "g8": 6.775416666666659,
            "hum": 67.80239583333334,
            "leq": 85.13541666666667,
            "lmax": 100.04861111111111,
            "lmin": 64.79861111111111,
            "p1": 43.12453238888891,
            "p2": 91.53541666666668,
            "temp": 30.410902777777796
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771705799,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771705799,
            "ws": 2.6722139842677306,
            "wd": 63.125153303868046,
            "bs": 100,
    
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:26 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:26 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDcwMDEsImlkIjoiZjQzZjFiOTItN2FkYy00OWU2LTgzYzgtY2QzNDU5OTQwYmFhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMTE4MDEsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.gsEq_n3lqVNckmUpqaqGVaznBQPtwFFsJhPWcWhvhDk</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:26 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MDcwMDEsImlkIjoiZjQzZjFiOTItN2FkYy00OWU2LTgzYzgtY2QzNDU5OTQwYmFhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMTE4MDEsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.gsEq_n3lqVNckmUpqaqGVaznBQPtwFFsJhPWcWhvhDk</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:26 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771619400&lte=1771705800&avg=3600</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771705800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771705800,
            "rain": 0.05,
            "bs": 100,
            "g2": 511.64500000000004,
            "g3": 17.125000000000004,
            "g5": 0.3725,
            "g7": 5.955000000000001,
            "g8": 2.45,
            "hum": 67.5825,
            "leq": 85.75,
            "lmax": 100.83333333333333,
            "lmin": 65.58333333333333,
            "p1": 41.632622666666656,
            "p2": 104.40333333333335,
            "temp": 26.60833333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771702200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771702200,
            "bs": 100,
            "g2": 895.1975000000001,
            "g3": 27.464166666666667,
            "g5": 0.37000000000000005,
            "g7": 5.322500000000001,
            "g8": 1.8641666666666667,
            "hum": 64.08583333333334,
            "leq": 84.75,
            "lmax"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:26 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/predict?deviceId=YG19P0011&userId=3994&gte=1771705800&lte=1771792200</td>
<td>
<button onclick="toggleJson('json-overview-5')">
View JSON
</button>
<pre id="json-overview-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771707600,
      "s": {},
      "d": {
        "t": 1771707600,
        "g2": 523.2595825195312,
        "g3": 20.1852970123291,
        "g5": 1.0154380798339844,
        "g7": 6.35889196395874,
        "g8": 4.624876499176025,
        "hum": 96.21611785888672,
        "p1": 43.3985481262207,
        "p2": 78.01190185546875,
        "temp": 27.214290618896484,
        "wd": 62.584381103515625,
        "ws": 4.053803443908691
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771711200,
      "s": {},
      "d": {
        "t": 1771711200,
        "g2": 531.1498413085938,
        "g3": 20.232704162597656,
        "g5": 0.8516159057617188,
        "g7": 6.299044609069824,
        "g8": 4.618558883666992,
        "hum": 96.20606231689453,
        "p1": 43.59374237060547,
        "p2": 79.18966674804688,
        "temp": 27.221515655517578,
        "wd": 62.907894134521484,
        "ws": 4.041011810302734
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771714800,
      "s": {},
      "d": {
        "t": 1771714800,
        "g2": 534.554931640625,
        "g3": 20.122772216796875,
        "g5": 0.8773460388183594,
        "g7": 6.314914226531982,
        "g8": 4.614742279052734,
        "hum": 96.13162994384766,
        "p1": 43.99250030517578,
        "p
</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 2:20:29 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771620625&lte=1771707025</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771707000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771707000,
            "bs": 100,
            "g2": 218.34,
            "g3": 14.63,
            "g5": 0.38,
            "g7": 5.27,
            "g8": 1.34,
            "hum": 75.99,
            "leq": 80,
            "lmax": 95,
            "lmin": 62,
            "p1": 39.283456,
            "p2": 103.52,
            "rain": 0.01,
            "temp": 26.64,
            "wd": 20,
            "ws": 1.54
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771706700,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771706700,
            "bs": 100,
            "g2": 227.07,
            "g3": 15.09,
            "g5": 0.38,
            "g7": 5.4,
            "g8": 1.36,
            "hum": 75.59,
            "leq": 85,
            "lmax": 102,
            "lmin": 70,
            "p1": 38.723456,
            "p2": 103.63,
            "rain": 0.01,
            "temp": 26.63
       
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:30 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771619400&lte=1771705800&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:30 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1771102226&lte=1771707026&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:30 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771620626&lte=1771707026&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:30 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771699825&lte=1771707025</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771707000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771707000,
            "bs": 100,
            "g2": 218.34,
            "g3": 14.63,
            "g5": 0.38,
            "g7": 5.27,
            "g8": 1.34,
            "hum": 75.99,
            "leq": 80,
            "lmax": 95,
            "lmin": 62,
            "p1": 39.283456,
            "p2": 103.52,
            "rain": 0.01,
            "temp": 26.64,
            "wd": 20,
            "ws": 1.54
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771706700,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771706700,
            "bs": 100,
            "g2": 227.07,
            "g3": 15.09,
            "g5": 0.38,
            "g7": 5.4,
            "g8": 1.36,
            "hum": 75.59,
            "leq": 85,
            "lmax": 102,
            "lmin": 70,
            "p1": 38.723456,
            "p2": 103.63,
            "rain": 0.01,
            "temp": 26.63
       
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:31 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771180200&lte=1771705800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771705800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771705800,
            "rain": 0.05,
            "bs": 100,
            "g2": 511.64500000000004,
            "g3": 17.125000000000004,
            "g5": 0.3725,
            "g7": 5.955000000000001,
            "g8": 2.45,
            "hum": 67.5825,
            "leq": 85.75,
            "lmax": 100.83333333333333,
            "lmin": 65.58333333333333,
            "p1": 41.632622666666656,
            "p2": 104.40333333333335,
            "temp": 26.60833333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771702200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771702200,
            "bs": 100,
            "g2": 895.1975000000001,
            "g3": 27.464166666666667,
            "g5": 0.37000000000000005,
            "g7": 5.322500000000001,
            "g8": 1.8641666666666667,
            "hum": 64.08583333333334,
            "leq": 84.75,
            "lmax"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:32 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771619400&lte=1771705800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771705800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771705800,
            "rain": 0.05,
            "bs": 100,
            "g2": 511.64500000000004,
            "g3": 17.125000000000004,
            "g5": 0.3725,
            "g7": 5.955000000000001,
            "g8": 2.45,
            "hum": 67.5825,
            "leq": 85.75,
            "lmax": 100.83333333333333,
            "lmin": 65.58333333333333,
            "p1": 41.632622666666656,
            "p2": 104.40333333333335,
            "temp": 26.60833333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771702200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771702200,
            "bs": 100,
            "g2": 895.1975000000001,
            "g3": 27.464166666666667,
            "g5": 0.37000000000000005,
            "g7": 5.322500000000001,
            "g8": 1.8641666666666667,
            "hum": 64.08583333333334,
            "leq": 84.75,
            "lmax"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:32 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771705800&lte=1771792200&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:32 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771619400&lte=1771705800&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:32 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771619400&lte=1771705800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771705800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771705800,
            "rain": 0.05,
            "bs": 100,
            "g2": 511.64500000000004,
            "g3": 17.125000000000004,
            "g5": 0.3725,
            "g7": 5.955000000000001,
            "g8": 2.45,
            "hum": 67.5825,
            "leq": 85.75,
            "lmax": 100.83333333333333,
            "lmin": 65.58333333333333,
            "p1": 41.632622666666656,
            "p2": 104.40333333333335,
            "temp": 26.60833333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771702200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771702200,
            "bs": 100,
            "g2": 895.1975000000001,
            "g3": 27.464166666666667,
            "g5": 0.37000000000000005,
            "g7": 5.322500000000001,
            "g8": 1.8641666666666667,
            "hum": 64.08583333333334,
            "leq": 84.75,
            "lmax"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:32 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771619400&lte=1771705800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771705800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771705800,
            "rain": 0.05,
            "bs": 100,
            "g2": 511.64500000000004,
            "g3": 17.125000000000004,
            "g5": 0.3725,
            "g7": 5.955000000000001,
            "g8": 2.45,
            "hum": 67.5825,
            "leq": 85.75,
            "lmax": 100.83333333333333,
            "lmin": 65.58333333333333,
            "p1": 41.632622666666656,
            "p2": 104.40333333333335,
            "temp": 26.60833333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771702200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771702200,
            "bs": 100,
            "g2": 895.1975000000001,
            "g3": 27.464166666666667,
            "g5": 0.37000000000000005,
            "g7": 5.322500000000001,
            "g8": 1.8641666666666667,
            "hum": 64.08583333333334,
            "leq": 84.75,
            "lmax"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:34 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771705800&lte=1771792200&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:34 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771619400&lte=1771705800&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:36 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0004&processType=avg&userId=3994&gte=1771619400&lte=1771705800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">
[
  {
    "deviceId": "YG19O0004",
    "payload": [
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771705800,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771705800,
            "bs": 100,
            "g3": 22.771666666666665,
            "g6": 25.703333333333333,
            "g8": 10.634166666666667,
            "hum": 29.064999999999998,
            "temp": 28.63416666666667,
            "v1": 0,
            "v2": 724.0325000000001,
            "v3": 0,
            "v4": 114.55,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771702200,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771702200,
            "bs": 100,
            "g3": 21.31833333333333,
            "g6": 24.541666666666668,
            "g8": 10.740000000000002,
            "hum": 26.7925,
            "temp": 28.866666666666664,
            "v1": 0,
            "v2": 723.4625,
            "v3": 0,
            "v4": 116.29166666666669,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771698600,
       
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:37 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0004&processType=raw&userId=3994&gte=1771620634&lte=1771707034</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
[
  {
    "deviceId": "YG19O0004",
    "payload": [
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771707000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771707000,
            "bs": 100,
            "g3": 19.91,
            "g6": 28.79,
            "g8": 11.56,
            "hum": 30.11,
            "temp": 28.57,
            "v1": 0,
            "v2": 726.2,
            "v3": 0,
            "v4": 137.4,
            "v5": 0,
            "wd": 20,
            "ws": 1.54
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771706700,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771706700,
            "bs": 100,
            "g3": 21.69,
            "g6": 28.69,
            "g8": 10.85,
            "hum": 29.62,
            "temp": 28.88,
            "v1": 0,
            "v2": 725.46,
            "v3": 0,
            "v4": 123.2,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771706400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.626
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:37 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0004&processType=avg&userId=3994&gte=1771180200&lte=1771705800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">
[
  {
    "deviceId": "YG19O0004",
    "payload": [
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771705800,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771705800,
            "bs": 100,
            "g3": 22.771666666666665,
            "g6": 25.703333333333333,
            "g8": 10.634166666666667,
            "hum": 29.064999999999998,
            "temp": 28.63416666666667,
            "v1": 0,
            "v2": 724.0325000000001,
            "v3": 0,
            "v4": 114.55,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771702200,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771702200,
            "bs": 100,
            "g3": 21.31833333333333,
            "g6": 24.541666666666668,
            "g8": 10.740000000000002,
            "hum": 26.7925,
            "temp": 28.866666666666664,
            "v1": 0,
            "v2": 723.4625,
            "v3": 0,
            "v4": 116.29166666666669,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771698600,
       
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:37 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0004&processType=avg&userId=3994&gte=1771619400&lte=1771705800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">
[
  {
    "deviceId": "YG19O0004",
    "payload": [
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771705800,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771705800,
            "bs": 100,
            "g3": 22.771666666666665,
            "g6": 25.703333333333333,
            "g8": 10.634166666666667,
            "hum": 29.064999999999998,
            "temp": 28.63416666666667,
            "v1": 0,
            "v2": 724.0325000000001,
            "v3": 0,
            "v4": 114.55,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771702200,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771702200,
            "bs": 100,
            "g3": 21.31833333333333,
            "g6": 24.541666666666668,
            "g8": 10.740000000000002,
            "hum": 26.7925,
            "temp": 28.866666666666664,
            "v1": 0,
            "v2": 723.4625,
            "v3": 0,
            "v4": 116.29166666666669,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771698600,
       
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:37 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19O0004/insights?deviceId=YG19O0004&userId=3994&gte=1771619400&lte=1771705800&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:40 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19O0004/insights?deviceId=YG19O0004&userId=3994&gte=1771619400&lte=1771705800&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-18')">
View JSON
</button>
<pre id="json-widget-18" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 2:20:41 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0004&avg=3600&gte=1771612200&lte=1771695000&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-19')">
View JSON
</button>
<pre id="json-widget-19" style="display:none;">
[
  {
    "deviceId": "YG19O0004",
    "payload": [
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.171257729101014,
            "wd": 357.6753405882917,
            "bs": 100,
            "g3": 21.53166666666667,
            "g6": 23.451666666666668,
            "g8": 9.849166666666665,
            "hum": 22.615,
            "temp": 34.580000000000005,
            "v1": 0,
            "v2": 721.8358333333334,
            "v3": 0,
            "v4": 77.14166666666667,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771691400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771691400,
            "ws": 1.2130555066767115,
            "wd": 355.83655197864465,
            "bs": 100,
            "g3": 22.189166666666665,
            "g6": 22.84833333333334,
            "g8": 9.790833333333332,
            "hum": 21.424999999999997,
            "temp": 37.137499999999996,
            "v1": 0,
            "v2": 726.9216666666666,
            "v3": 0,
            "v4": 57.208333333333336,
            "v
</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 2:20:49 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0004&avg=1800&gte=1771612200&lte=1771705800&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19O0004",
    "payload": [
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771705800,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771705800,
            "bs": 100,
            "g3": 22.508333333333336,
            "g6": 26.691666666666663,
            "g8": 10.575000000000001,
            "hum": 29.586666666666662,
            "temp": 28.58833333333334,
            "v1": 0,
            "v2": 724.64,
            "v3": 0,
            "v4": 115.83333333333333,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771704000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.05148",
            "lon": "72.62648"
          },
          "d": {
            "t": 1771704000,
            "bs": 100,
            "g3": 23.035,
            "g6": 24.715,
            "g8": 10.693333333333333,
            "hum": 28.543333333333337,
            "temp": 28.680000000000003,
            "v1": 0,
            "v2": 723.4250000000001,
            "v3": 0,
            "v4": 113.26666666666665,
            "v5": 0
          }
        }
      },
      {
        "deviceId": "YG19O0004",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771702200,
         
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
