
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 4:25:30 pm</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NzEzMzAsImlkIjoiN2FjM2FmMTktYTI3ZS00OTY0LTgyNDMtM2E4Y2FhM2NiMTJiIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNzYxMzAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.gLc0PYJ9ejUG9BkcUCZ7Cpdq0ZUO7hasrW6c1pPBPus",
    "expires_in": 1772276130
  }
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:34 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:35 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NzEzMzAsImlkIjoiN2FjM2FmMTktYTI3ZS00OTY0LTgyNDMtM2E4Y2FhM2NiMTJiIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNzYxMzAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.gLc0PYJ9ejUG9BkcUCZ7Cpdq0ZUO7hasrW6c1pPBPus</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:36 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJjbHVzdGVyIjoiNGY1M2NkYTE4YzJiYWEwYzAzNTRiYjVmOWEzZWNiZTVlZDEyYWI0ZDhlMTFiYTg3M2MyZjExMTYxMjAyYjk0NSIsImRldmljZV90eXBlcyI6IjVhMmViMDg2OTY0OTFkOGJiNDNjYmIyMmU0Y2MxZjFlOTkyNWY5MjJlN2Q4ZmIzOTViOThmMzRjZmJkYjA2ODYiLCJjb21wbGFpbl9jYXRlZ29yaWVzIjoiY2Q3MWM3MjVhZTkwYzdiZjgyOWYwNjU5Mzc1NjZiOWYwOTFlNjYzMmNjNTk1MjAyZjI2NDIxYzdlNGNiODYyNyIsImxhdGVzdF9mZWF0dXJlcyI6IjBjZGMwZmZjZjcwMDZkYTdlOTkwM2Q5MmQ2OTRlMmY4YWI2ZmVjN2E0YjVmNDYxNWZiOGUyMzg3ZGRjZTk5NGEiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsInByb2ZpbGUiOiIxMjAxNGFkZjZkOGI1NzgyN2NiNzgwMWE5ZjQ1NDBjNjlmYmE4ZWRmNmVlYjQ3NWUwYzg4ODZhMGIyNjE2MjNlIiwibW9kdWxlcyI6ImEzYmNhMmEyN2Q4NTU5ODY1NGUyMzc1N2I5NmMyNzkzNzE4YmE3NGJlOWVmOTQ4NTc3YWI0YjRhMjZmNWIyMzkiLCJ3aWRnZXRzIjoiMjYxZWFlZDhhNzBjYjMwOGI3MWFmMDFkMTk5YjQ5YTJlNmQ1NDk5YzdlZDRmY2VkMzNiNTcyMDUyYmIyZWY1YyIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJjbHVzdGVyIjoiNGY1M2NkYTE4YzJiYWEwYzAzNTRiYjVmOWEzZWNiZTVlZDEyYWI0ZDhlMTFiYTg3M2MyZjExMTYxMjAyYjk0NSIsImRldmljZV90eXBlcyI6IjVhMmViMDg2OTY0OTFkOGJiNDNjYmIyMmU0Y2MxZjFlOTkyNWY5MjJlN2Q4ZmIzOTViOThmMzRjZmJkYjA2ODYiLCJjb21wbGFpbl9jYXRlZ29yaWVzIjoiY2Q3MWM3MjVhZTkwYzdiZjgyOWYwNjU5Mzc1NjZiOWYwOTFlNjYzMmNjNTk1MjAyZjI2NDIxYzdlNGNiODYyNyIsImxhdGVzdF9mZWF0dXJlcyI6IjBjZGMwZmZjZjcwMDZkYTdlOTkwM2Q5MmQ2OTRlMmY4YWI2ZmVjN2E0YjVmNDYxNWZiOGUyMzg3ZGRjZTk5NGEiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsInByb2ZpbGUiOiIxMjAxNGFkZjZkOGI1NzgyN2NiNzgwMWE5ZjQ1NDBjNjlmYmE4ZWRmNmVlYjQ3NWUwYzg4ODZhMGIyNjE2MjNlIiwibW9kdWxlcyI6ImEzYmNhMmEyN2Q4NTU5ODY1NGUyMzc1N2I5NmMyNzkzNzE4YmE3NGJlOWVmOTQ4NTc3YWI0YjRhMjZmNWIyMzkiLCJ3aWRnZXRzIjoiMjYxZWFlZDhhNzBjYjMwOGI3MWFmMDFkMTk5YjQ5YTJlNmQ1NDk5YzdlZDRmY2VkMzNiNTcyMDUyYmIyZWY1YyIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:39 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:39 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:40 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771525800&lte=1771698599</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:42 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:43 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:43 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 4:25:48 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771583400&lte=1771669800</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771669799,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771669799,
            "ws": 4.127309560923094,
            "wd": 77.72997170192271,
            "rain": 1.5200000000000002,
            "bs": 100,
            "g2": 602.4069444444448,
            "g3": 27.160659722222213,
            "g5": 17.32545138888889,
            "g7": 9.495381944444434,
            "g8": 7.554444444444446,
            "hum": 60.859618055555565,
            "leq": 84.83333333333333,
            "lmax": 100.06597222222223,
            "lmin": 64.68055555555556,
            "p1": 49.839046277777776,
            "p2": 108.12194444444445,
            "temp": 26.219236111111094
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771669799,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771669799,
            "ws": 4.127309560923094,
            "wd": 77.72997170192271,
            "bs": 100,
     
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:55 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:56 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NzEzMzAsImlkIjoiN2FjM2FmMTktYTI3ZS00OTY0LTgyNDMtM2E4Y2FhM2NiMTJiIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNzYxMzAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.gLc0PYJ9ejUG9BkcUCZ7Cpdq0ZUO7hasrW6c1pPBPus</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:56 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NzEzMzAsImlkIjoiN2FjM2FmMTktYTI3ZS00OTY0LTgyNDMtM2E4Y2FhM2NiMTJiIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNzYxMzAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.gLc0PYJ9ejUG9BkcUCZ7Cpdq0ZUO7hasrW6c1pPBPus</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:56 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771583400&lte=1771669800&avg=3600</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771669800,
            "ws": 1.9204546506117917,
            "wd": 84.00535560966645,
            "bs": 100,
            "g2": 449.0533333333333,
            "g3": 15.356666666666667,
            "g5": 61.801666666666655,
            "g7": 4.374999999999999,
            "g8": 5.0808333333333335,
            "hum": 43.974999999999994,
            "leq": 84.08333333333333,
            "lmax": 100.75,
            "lmin": 65.25,
            "p1": 17.680956000000002,
            "p2": 84.85833333333333,
            "temp": 35.79750000000001
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.976943863059463,
            "wd": 103.39088910869013,
            "rain": 0.01,
            "bs": 100,
            "g2": 754.73,
            "g3": 14.470833333333331,
            "g5": 58.5091666666666
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:56 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/predict?deviceId=YG19P0011&userId=3994&gte=1771669800&lte=1771756200</td>
<td>
<button onclick="toggleJson('json-overview-5')">
View JSON
</button>
<pre id="json-overview-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771671600,
      "s": {},
      "d": {
        "t": 1771671600,
        "g2": 560.3580322265625,
        "g3": 19.070539474487305,
        "g5": 0.8823928833007812,
        "g7": 6.527068138122559,
        "g8": 5.733880519866943,
        "hum": 95.11955261230469,
        "p1": 41.76943588256836,
        "p2": 76.28044128417969,
        "temp": 27.084800720214844,
        "wd": 66.1683349609375,
        "ws": 4.040707588195801
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771675200,
      "s": {},
      "d": {
        "t": 1771675200,
        "g2": 562.7400512695312,
        "g3": 19.03304672241211,
        "g5": 0.9398155212402344,
        "g7": 6.535921096801758,
        "g8": 5.558789253234863,
        "hum": 95.11073303222656,
        "p1": 42.192100524902344,
        "p2": 75.44902038574219,
        "temp": 27.11735725402832,
        "wd": 67.18635559082031,
        "ws": 4.028408527374268
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771678800,
      "s": {},
      "d": {
        "t": 1771678800,
        "g2": 556.6368408203125,
        "g3": 19.173078536987305,
        "g5": 0.9812164306640625,
        "g7": 6.549238204956055,
        "g8": 5.415271759033203,
        "hum": 95.16847229003906,
        "p1": 42.470462799072266,
        
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:56 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1771066555&lte=1771671355&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-overview-6')">
View JSON
</button>
<pre id="json-overview-6" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:57 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771583400&lte=1771669800&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-overview-7')">
View JSON
</button>
<pre id="json-overview-7" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 4:25:59 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771584954&lte=1771671354</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771671300,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771671300,
            "bs": 100,
            "g2": 401.75,
            "g3": 14.71,
            "g5": 61.59,
            "g7": 4.56,
            "g8": 1.32,
            "hum": 43.14,
            "leq": 84,
            "lmax": 98,
            "lmin": 67,
            "p1": 30.793456,
            "p2": 84.85,
            "temp": 35.85,
            "wd": 140,
            "ws": 1.03
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771671000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771671000,
            "bs": 100,
            "g2": 401.75,
            "g3": 14.71,
            "g5": 61.59,
            "g7": 4.56,
            "g8": 1.32,
            "hum": 43.14,
            "leq": 81,
            "lmax": 102,
            "lmin": 63,
            "p1": 30.793456,
            "p2": 84.85,
            "temp": 35.85,
            "wd": 140,
            "ws": 1.03
          
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:25:59 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771584955&lte=1771671355&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:00 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771664155&lte=1771671355</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771671300,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771671300,
            "bs": 100,
            "g2": 401.75,
            "g3": 14.71,
            "g5": 61.59,
            "g7": 4.56,
            "g8": 1.32,
            "hum": 43.14,
            "leq": 84,
            "lmax": 98,
            "lmin": 67,
            "p1": 30.793456,
            "p2": 84.85,
            "temp": 35.85,
            "wd": 140,
            "ws": 1.03
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771671000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771671000,
            "bs": 100,
            "g2": 401.75,
            "g3": 14.71,
            "g5": 61.59,
            "g7": 4.56,
            "g8": 1.32,
            "hum": 43.14,
            "leq": 81,
            "lmax": 102,
            "lmin": 63,
            "p1": 30.793456,
            "p2": 84.85,
            "temp": 35.85,
            "wd": 140,
            "ws": 1.03
          
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:01 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771093800&lte=1771669800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771669800,
            "ws": 1.9204546506117917,
            "wd": 84.00535560966645,
            "bs": 100,
            "g2": 449.0533333333333,
            "g3": 15.356666666666667,
            "g5": 61.801666666666655,
            "g7": 4.374999999999999,
            "g8": 5.0808333333333335,
            "hum": 43.974999999999994,
            "leq": 84.08333333333333,
            "lmax": 100.75,
            "lmin": 65.25,
            "p1": 17.680956000000002,
            "p2": 84.85833333333333,
            "temp": 35.79750000000001
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.976943863059463,
            "wd": 103.39088910869013,
            "rain": 0.01,
            "bs": 100,
            "g2": 754.73,
            "g3": 14.470833333333331,
            "g5": 58.5091666666666
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:02 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771583400&lte=1771669800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771669800,
            "ws": 1.9204546506117917,
            "wd": 84.00535560966645,
            "bs": 100,
            "g2": 449.0533333333333,
            "g3": 15.356666666666667,
            "g5": 61.801666666666655,
            "g7": 4.374999999999999,
            "g8": 5.0808333333333335,
            "hum": 43.974999999999994,
            "leq": 84.08333333333333,
            "lmax": 100.75,
            "lmin": 65.25,
            "p1": 17.680956000000002,
            "p2": 84.85833333333333,
            "temp": 35.79750000000001
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.976943863059463,
            "wd": 103.39088910869013,
            "rain": 0.01,
            "bs": 100,
            "g2": 754.73,
            "g3": 14.470833333333331,
            "g5": 58.5091666666666
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:02 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771669800&lte=1771756200&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:02 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771583400&lte=1771669800&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:02 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771583400&lte=1771669800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771669800,
            "ws": 1.9204546506117917,
            "wd": 84.00535560966645,
            "bs": 100,
            "g2": 449.0533333333333,
            "g3": 15.356666666666667,
            "g5": 61.801666666666655,
            "g7": 4.374999999999999,
            "g8": 5.0808333333333335,
            "hum": 43.974999999999994,
            "leq": 84.08333333333333,
            "lmax": 100.75,
            "lmin": 65.25,
            "p1": 17.680956000000002,
            "p2": 84.85833333333333,
            "temp": 35.79750000000001
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.976943863059463,
            "wd": 103.39088910869013,
            "rain": 0.01,
            "bs": 100,
            "g2": 754.73,
            "g3": 14.470833333333331,
            "g5": 58.5091666666666
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:02 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771583400&lte=1771669800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771669800,
            "ws": 1.9204546506117917,
            "wd": 84.00535560966645,
            "bs": 100,
            "g2": 449.0533333333333,
            "g3": 15.356666666666667,
            "g5": 61.801666666666655,
            "g7": 4.374999999999999,
            "g8": 5.0808333333333335,
            "hum": 43.974999999999994,
            "leq": 84.08333333333333,
            "lmax": 100.75,
            "lmin": 65.25,
            "p1": 17.680956000000002,
            "p2": 84.85833333333333,
            "temp": 35.79750000000001
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.976943863059463,
            "wd": 103.39088910869013,
            "rain": 0.01,
            "bs": 100,
            "g2": 754.73,
            "g3": 14.470833333333331,
            "g5": 58.5091666666666
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:04 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771669800&lte=1771756200&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:04 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771583400&lte=1771669800&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:05 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=avg&userId=3994&gte=1771583400&lte=1771669800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.982031403890293",
            "lon": "72.64635988694324",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771669800,
            "ws": 2.9865670889158342,
            "wd": 298.67634320537,
            "bs": 100,
            "hum": 25.910833333333333,
            "lat": 22.982031403890293,
            "leq": 85.08333333333333,
            "lmax": 99.5,
            "lmin": 65.33333333333333,
            "lon": 72.64635988694324,
            "p1": 72.928456,
            "p2": 188.9425,
            "p4": 234.54749999999999,
            "temp": 36.88166666666667
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.98181519109056",
            "lon": "72.64733456588763",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.5494104874361576,
            "wd": 314.66409183417863,
            "bs": 100,
            "hum": 25.956666666666667,
            "lat": 22.98181519109056,
            "leq": 85.66666666666667,
            "lmax": 99.25,
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:07 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=raw&userId=3994&gte=1771584964&lte=1771671364</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771671300,
          "s": {
            "lat": "22.982763189667818",
            "lon": "72.64616533871624",
            "loc": "7GWQQ5F9+2H",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771671300,
            "bs": 100,
            "hum": 28.82,
            "lat": 22.982763189667818,
            "leq": 86,
            "lmax": 95,
            "lmin": 64,
            "lon": 72.64616533871624,
            "p1": 66.243456,
            "p2": 178.72,
            "p4": 222.19,
            "temp": 35.97,
            "wd": 298,
            "ws": 2.9
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771671000,
          "s": {
            "lat": "22.983042046579246",
            "lon": "72.6465647431658",
            "loc": "7GWQQ5F9+2H",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771671000,
            "bs": 100,
            "hum": 27.77,
            "lat": 22.983042046579246,
            "leq": 89,
            "lmax": 97,
            "lmin": 69,
            "lon": 72.6465647431658,
            "p1": 66.303456,
            "p2": 180.21,
            "p4": 222.6,
            "temp": 36,
            "wd": 298,
            "ws": 2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:08 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=raw&userId=3994&gte=1771664164&lte=1771671364</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771671300,
          "s": {
            "lat": "22.982763189667818",
            "lon": "72.64616533871624",
            "loc": "7GWQQ5F9+2H",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771671300,
            "bs": 100,
            "hum": 28.82,
            "lat": 22.982763189667818,
            "leq": 86,
            "lmax": 95,
            "lmin": 64,
            "lon": 72.64616533871624,
            "p1": 66.243456,
            "p2": 178.72,
            "p4": 222.19,
            "temp": 35.97,
            "wd": 298,
            "ws": 2.9
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771671000,
          "s": {
            "lat": "22.983042046579246",
            "lon": "72.6465647431658",
            "loc": "7GWQQ5F9+2H",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771671000,
            "bs": 100,
            "hum": 27.77,
            "lat": 22.983042046579246,
            "leq": 89,
            "lmax": 97,
            "lmin": 69,
            "lon": 72.6465647431658,
            "p1": 66.303456,
            "p2": 180.21,
            "p4": 222.6,
            "temp": 36,
            "wd": 298,
            "ws": 2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:08 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19D0003?gte=1771066564&lte=1771671364&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:08 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19D0003?gte=1771583400&lte=1771669800&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:08 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19D0003?gte=1771584964&lte=1771671364&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:08 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=avg&userId=3994&gte=1771093800&lte=1771669800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.982031403890293",
            "lon": "72.64635988694324",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771669800,
            "ws": 2.9865670889158342,
            "wd": 298.67634320537,
            "bs": 100,
            "hum": 25.910833333333333,
            "lat": 22.982031403890293,
            "leq": 85.08333333333333,
            "lmax": 99.5,
            "lmin": 65.33333333333333,
            "lon": 72.64635988694324,
            "p1": 72.928456,
            "p2": 188.9425,
            "p4": 234.54749999999999,
            "temp": 36.88166666666667
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.98181519109056",
            "lon": "72.64733456588763",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.5494104874361576,
            "wd": 314.66409183417863,
            "bs": 100,
            "hum": 25.956666666666667,
            "lat": 22.98181519109056,
            "leq": 85.66666666666667,
            "lmax": 99.25,
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:09 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=avg&userId=3994&gte=1771583400&lte=1771669800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-18')">
View JSON
</button>
<pre id="json-widget-18" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.982031403890293",
            "lon": "72.64635988694324",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771669800,
            "ws": 2.9865670889158342,
            "wd": 298.67634320537,
            "bs": 100,
            "hum": 25.910833333333333,
            "lat": 22.982031403890293,
            "leq": 85.08333333333333,
            "lmax": 99.5,
            "lmin": 65.33333333333333,
            "lon": 72.64635988694324,
            "p1": 72.928456,
            "p2": 188.9425,
            "p4": 234.54749999999999,
            "temp": 36.88166666666667
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.98181519109056",
            "lon": "72.64733456588763",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.5494104874361576,
            "wd": 314.66409183417863,
            "bs": 100,
            "hum": 25.956666666666667,
            "lat": 22.98181519109056,
            "leq": 85.66666666666667,
            "lmax": 99.25,
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:09 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0003/insights?deviceId=YG19D0003&userId=3994&gte=1771583400&lte=1771669800&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-19')">
View JSON
</button>
<pre id="json-widget-19" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:09 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=avg&userId=3994&gte=1771583400&lte=1771669800&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-20')">
View JSON
</button>
<pre id="json-widget-20" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.982031403890293",
            "lon": "72.64635988694324",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771669800,
            "ws": 2.9865670889158342,
            "wd": 298.67634320537,
            "bs": 100,
            "hum": 25.910833333333333,
            "lat": 22.982031403890293,
            "leq": 85.08333333333333,
            "lmax": 99.5,
            "lmin": 65.33333333333333,
            "lon": 72.64635988694324,
            "p1": 72.928456,
            "p2": 188.9425,
            "p4": 234.54749999999999,
            "temp": 36.88166666666667
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.98181519109056",
            "lon": "72.64733456588763",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.5494104874361576,
            "wd": 314.66409183417863,
            "bs": 100,
            "hum": 25.956666666666667,
            "lat": 22.98181519109056,
            "leq": 85.66666666666667,
            "lmax": 99.25,
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:12 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&avg=3600&gte=1771612200&lte=1771669800&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-21')">
View JSON
</button>
<pre id="json-widget-21" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.982031403890293",
            "lon": "72.64635988694324",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771669800,
            "ws": 2.9865670889158342,
            "wd": 298.67634320537,
            "bs": 100,
            "hum": 25.910833333333333,
            "lat": 22.982031403890293,
            "leq": 85.08333333333333,
            "lmax": 99.5,
            "lmin": 65.33333333333333,
            "lon": 72.64635988694324,
            "p1": 72.928456,
            "p2": 188.9425,
            "p4": 234.54749999999999,
            "temp": 36.88166666666667
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771666200,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.98181519109056",
            "lon": "72.64733456588763",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771666200,
            "ws": 2.5494104874361576,
            "wd": 314.66409183417863,
            "bs": 100,
            "hum": 25.956666666666667,
            "lat": 22.98181519109056,
            "leq": 85.66666666666667,
            "lmax": 99.25,
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 4:26:12 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0003/insights?deviceId=YG19D0003&userId=3994&gte=1771583400&lte=1771669800&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-22')">
View JSON
</button>
<pre id="json-widget-22" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 4:26:19 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&avg=1800&gte=1771525800&lte=1771669800&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771669800,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.98217455393338",
            "lon": "72.64659333665433",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771669800,
            "ws": 2.9432322894954344,
            "wd": 298.3431447679652,
            "bs": 100,
            "hum": 26.576666666666668,
            "lat": 22.98217455393338,
            "leq": 84.66666666666667,
            "lmax": 100.83333333333333,
            "lmin": 66,
            "lon": 72.64659333665433,
            "p1": 69.72178933333333,
            "p2": 184.00666666666666,
            "p4": 228.58666666666667,
            "temp": 36.82166666666667
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771668000,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.981888253847206",
            "lon": "72.64612643723214",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771668000,
            "ws": 3.03,
            "wd": 299,
            "bs": 100,
            "hum": 25.245,
            "lat": 22.981888253847206,
            "leq": 85.5,
            "lmax": 98.16666666666667,
            "lmin": 64.666
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
