
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 10:22:30 am</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NDk1NTAsImlkIjoiZjJiMDcyMWMtYzcwMC00OTA3LWE1NmItZmY1MTRiM2ZlNTNkIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNTQzNTAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.ganixENj42FmACdfMOWSLzxLb6xXeRFIx0YTtT5zzmE",
    "expires_in": 1772254350
  }
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:34 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:34 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NDk1NTAsImlkIjoiZjJiMDcyMWMtYzcwMC00OTA3LWE1NmItZmY1MTRiM2ZlNTNkIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNTQzNTAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.ganixENj42FmACdfMOWSLzxLb6xXeRFIx0YTtT5zzmE</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:36 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImRldmljZV90eXBlcyI6IjVhMmViMDg2OTY0OTFkOGJiNDNjYmIyMmU0Y2MxZjFlOTkyNWY5MjJlN2Q4ZmIzOTViOThmMzRjZmJkYjA2ODYiLCJjb21wbGFpbl9jYXRlZ29yaWVzIjoiY2Q3MWM3MjVhZTkwYzdiZjgyOWYwNjU5Mzc1NjZiOWYwOTFlNjYzMmNjNTk1MjAyZjI2NDIxYzdlNGNiODYyNyIsImxhdGVzdF9mZWF0dXJlcyI6IjBjZGMwZmZjZjcwMDZkYTdlOTkwM2Q5MmQ2OTRlMmY4YWI2ZmVjN2E0YjVmNDYxNWZiOGUyMzg3ZGRjZTk5NGEiLCJtb2R1bGVzIjoiYTNiY2EyYTI3ZDg1NTk4NjU0ZTIzNzU3Yjk2YzI3OTM3MThiYTc0YmU5ZWY5NDg1NzdhYjRiNGEyNmY1YjIzOSIsIndpZGdldHMiOiIyNjFlYWVkOGE3MGNiMzA4YjcxYWYwMWQxOTliNDlhMmU2ZDU0OTljN2VkNGZjZWQzM2I1NzIwNTJiYjJlZjVjIiwiY2x1c3RlciI6IjRmNTNjZGExOGMyYmFhMGMwMzU0YmI1ZjlhM2VjYmU1ZWQxMmFiNGQ4ZTExYmE4NzNjMmYxMTE2MTIwMmI5NDUiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImRldmljZV90eXBlcyI6IjVhMmViMDg2OTY0OTFkOGJiNDNjYmIyMmU0Y2MxZjFlOTkyNWY5MjJlN2Q4ZmIzOTViOThmMzRjZmJkYjA2ODYiLCJjb21wbGFpbl9jYXRlZ29yaWVzIjoiY2Q3MWM3MjVhZTkwYzdiZjgyOWYwNjU5Mzc1NjZiOWYwOTFlNjYzMmNjNTk1MjAyZjI2NDIxYzdlNGNiODYyNyIsImxhdGVzdF9mZWF0dXJlcyI6IjBjZGMwZmZjZjcwMDZkYTdlOTkwM2Q5MmQ2OTRlMmY4YWI2ZmVjN2E0YjVmNDYxNWZiOGUyMzg3ZGRjZTk5NGEiLCJtb2R1bGVzIjoiYTNiY2EyYTI3ZDg1NTk4NjU0ZTIzNzU3Yjk2YzI3OTM3MThiYTc0YmU5ZWY5NDg1NzdhYjRiNGEyNmY1YjIzOSIsIndpZGdldHMiOiIyNjFlYWVkOGE3MGNiMzA4YjcxYWYwMWQxOTliNDlhMmU2ZDU0OTljN2VkNGZjZWQzM2I1NzIwNTJiYjJlZjVjIiwiY2x1c3RlciI6IjRmNTNjZGExOGMyYmFhMGMwMzU0YmI1ZjlhM2VjYmU1ZWQxMmFiNGQ4ZTExYmE4NzNjMmYxMTE2MTIwMmI5NDUiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:40 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:40 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:40 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771525800&lte=1771698599</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:42 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:43 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:43 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 10:22:48 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771561800&lte=1771648200</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648199,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771648199,
            "ws": 4.255878464896117,
            "wd": 72.08306081564874,
            "rain": 1.5200000000000002,
            "bs": 100,
            "g2": 586.0312500000005,
            "g3": 28.377673611111113,
            "g5": 13.628090277777792,
            "g7": 9.641840277777767,
            "g8": 4.981979166666665,
            "hum": 52.62402777777779,
            "leq": 84.8125,
            "lmax": 100.03819444444444,
            "lmin": 64.69097222222223,
            "p1": 54.264740722222264,
            "p2": 120.28142361111122,
            "temp": 23.285763888888866
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648199,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771648199,
            "ws": 4.255878464896117,
            "wd": 72.08306081564874,
            "bs": 100,
            "g2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:56 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:56 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NDk1NTAsImlkIjoiZjJiMDcyMWMtYzcwMC00OTA3LWE1NmItZmY1MTRiM2ZlNTNkIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNTQzNTAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.ganixENj42FmACdfMOWSLzxLb6xXeRFIx0YTtT5zzmE</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:56 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NDk1NTAsImlkIjoiZjJiMDcyMWMtYzcwMC00OTA3LWE1NmItZmY1MTRiM2ZlNTNkIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNTQzNTAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.ganixENj42FmACdfMOWSLzxLb6xXeRFIx0YTtT5zzmE</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:56 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771561800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 515.2833333333333,
            "g3": 16.9675,
            "g5": 21.708333333333332,
            "g7": 7.791666666666665,
            "g8": 1.7958333333333336,
            "hum": 85.3575,
            "leq": 85.58333333333333,
            "lmax": 100.66666666666667,
            "lmin": 65.58333333333333,
            "p1": 33.041789333333334,
            "p2": 86.67166666666667,
            "temp": 30.197499999999994
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "rain": 0.01,
            "bs": 100,
            "g2": 540.0291666666668,
            "g3": 18.113333333333333,
            "g5": 12.049999999999999,
            
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:57 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771561800&lte=1771648200&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-overview-5')">
View JSON
</button>
<pre id="json-overview-5" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:22:57 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771563175&lte=1771649575&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-overview-6')">
View JSON
</button>
<pre id="json-overview-6" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 10:23:00 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771563175&lte=1771649575</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771649400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771649400,
            "bs": 100,
            "g2": 427.95,
            "g3": 17.38,
            "g5": 29.47,
            "g7": 6.27,
            "g8": 1.32,
            "hum": 74.32,
            "leq": 90,
            "lmax": 100,
            "lmin": 62,
            "p1": 47.773456,
            "p2": 85.16,
            "temp": 32.76,
            "wd": 80,
            "ws": 6.17
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771649100,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771649100,
            "bs": 100,
            "g2": 427.95,
            "g3": 17.38,
            "g5": 29.47,
            "g7": 6.27,
            "g8": 1.32,
            "hum": 74.32,
            "leq": 82,
            "lmax": 105,
            "lmin": 67,
            "p1": 47.773456,
            "p2": 85.16,
            "temp": 32.76,
            "wd": 60,
            "ws": 6.69
          }
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:00 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1771044775&lte=1771649575&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:00 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771642375&lte=1771649575</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771649400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771649400,
            "bs": 100,
            "g2": 427.95,
            "g3": 17.38,
            "g5": 29.47,
            "g7": 6.27,
            "g8": 1.32,
            "hum": 74.32,
            "leq": 90,
            "lmax": 100,
            "lmin": 62,
            "p1": 47.773456,
            "p2": 85.16,
            "temp": 32.76,
            "wd": 80,
            "ws": 6.17
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771649100,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771649100,
            "bs": 100,
            "g2": 427.95,
            "g3": 17.38,
            "g5": 29.47,
            "g7": 6.27,
            "g8": 1.32,
            "hum": 74.32,
            "leq": 82,
            "lmax": 105,
            "lmin": 67,
            "p1": 47.773456,
            "p2": 85.16,
            "temp": 32.76,
            "wd": 60,
            "ws": 6.69
          }
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:01 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771093800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 515.2833333333333,
            "g3": 16.9675,
            "g5": 21.708333333333332,
            "g7": 7.791666666666665,
            "g8": 1.7958333333333336,
            "hum": 85.3575,
            "leq": 85.58333333333333,
            "lmax": 100.66666666666667,
            "lmin": 65.58333333333333,
            "p1": 33.041789333333334,
            "p2": 86.67166666666667,
            "temp": 30.197499999999994
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "rain": 0.01,
            "bs": 100,
            "g2": 540.0291666666668,
            "g3": 18.113333333333333,
            "g5": 12.049999999999999,
            
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:02 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771561800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 515.2833333333333,
            "g3": 16.9675,
            "g5": 21.708333333333332,
            "g7": 7.791666666666665,
            "g8": 1.7958333333333336,
            "hum": 85.3575,
            "leq": 85.58333333333333,
            "lmax": 100.66666666666667,
            "lmin": 65.58333333333333,
            "p1": 33.041789333333334,
            "p2": 86.67166666666667,
            "temp": 30.197499999999994
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "rain": 0.01,
            "bs": 100,
            "g2": 540.0291666666668,
            "g3": 18.113333333333333,
            "g5": 12.049999999999999,
            
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:02 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771561800&lte=1771648200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:02 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771561800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 515.2833333333333,
            "g3": 16.9675,
            "g5": 21.708333333333332,
            "g7": 7.791666666666665,
            "g8": 1.7958333333333336,
            "hum": 85.3575,
            "leq": 85.58333333333333,
            "lmax": 100.66666666666667,
            "lmin": 65.58333333333333,
            "p1": 33.041789333333334,
            "p2": 86.67166666666667,
            "temp": 30.197499999999994
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "rain": 0.01,
            "bs": 100,
            "g2": 540.0291666666668,
            "g3": 18.113333333333333,
            "g5": 12.049999999999999,
            
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:02 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771561800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 515.2833333333333,
            "g3": 16.9675,
            "g5": 21.708333333333332,
            "g7": 7.791666666666665,
            "g8": 1.7958333333333336,
            "hum": 85.3575,
            "leq": 85.58333333333333,
            "lmax": 100.66666666666667,
            "lmin": 65.58333333333333,
            "p1": 33.041789333333334,
            "p2": 86.67166666666667,
            "temp": 30.197499999999994
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "rain": 0.01,
            "bs": 100,
            "g2": 540.0291666666668,
            "g3": 18.113333333333333,
            "g5": 12.049999999999999,
            
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:05 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0024&processType=avg&userId=3994&gte=1771561800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
[
  {
    "deviceId": "YG19P0024",
    "payload": [
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 806.4049999999999,
            "g3": 10.811666666666666,
            "g5": 37.992499999999986,
            "g7": 4.240833333333334,
            "g8": 7.915833333333333,
            "hum": 53.86750000000001,
            "p1": 39.998456000000004,
            "p2": 85.47500000000001,
            "temp": 17.541666666666664
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "bs": 100,
            "g2": 639.7374999999998,
            "g3": 10.950833333333334,
            "g5": 37.10166666666667,
            "g7": 3.4475000000000002,
            "g8": 7.200833333333333,
            "hum": 59.645833333333336,
            "p1": 39.815956,
            "p2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:05 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771561800&lte=1771648200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:07 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0024/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NDk1NTAsImlkIjoiZjJiMDcyMWMtYzcwMC00OTA3LWE1NmItZmY1MTRiM2ZlNTNkIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNTQzNTAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.ganixENj42FmACdfMOWSLzxLb6xXeRFIx0YTtT5zzmE</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:07 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0024/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NDk1NTAsImlkIjoiZjJiMDcyMWMtYzcwMC00OTA3LWE1NmItZmY1MTRiM2ZlNTNkIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNTQzNTAsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.ganixENj42FmACdfMOWSLzxLb6xXeRFIx0YTtT5zzmE</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:09 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0024&processType=raw&userId=3994&gte=1771563184&lte=1771649584</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">
[
  {
    "deviceId": "YG19P0024",
    "payload": [
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771649400,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771649400,
            "bs": 100,
            "g2": 838.43,
            "g3": 11.6,
            "g5": 39.13,
            "g7": 4.12,
            "g8": 7.72,
            "hum": 48.09,
            "p1": 62.103456,
            "p2": 91.23,
            "temp": 20.36,
            "wd": 80,
            "ws": 6.17
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771649100,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771649100,
            "bs": 100,
            "g2": 838.43,
            "g3": 12.03,
            "g5": 39.04,
            "g7": 3.59,
            "g8": 7.76,
            "hum": 48.81,
            "p1": 56.403456,
            "p2": 90.5,
            "temp": 20.53,
            "wd": 60,
            "ws": 6.69
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648800,
          "s": {
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:09 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0024&processType=avg&userId=3994&gte=1771561800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">
[
  {
    "deviceId": "YG19P0024",
    "payload": [
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 806.4049999999999,
            "g3": 10.811666666666666,
            "g5": 37.992499999999986,
            "g7": 4.240833333333334,
            "g8": 7.915833333333333,
            "hum": 53.86750000000001,
            "p1": 39.998456000000004,
            "p2": 85.47500000000001,
            "temp": 17.541666666666664
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "bs": 100,
            "g2": 639.7374999999998,
            "g3": 10.950833333333334,
            "g5": 37.10166666666667,
            "g7": 3.4475000000000002,
            "g8": 7.200833333333333,
            "hum": 59.645833333333336,
            "p1": 39.815956,
            "p2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:10 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0024&processType=raw&userId=3994&gte=1771642384&lte=1771649584</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
[
  {
    "deviceId": "YG19P0024",
    "payload": [
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771649400,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771649400,
            "bs": 100,
            "g2": 838.43,
            "g3": 11.6,
            "g5": 39.13,
            "g7": 4.12,
            "g8": 7.72,
            "hum": 48.09,
            "p1": 62.103456,
            "p2": 91.23,
            "temp": 20.36,
            "wd": 80,
            "ws": 6.17
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771649100,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771649100,
            "bs": 100,
            "g2": 838.43,
            "g3": 12.03,
            "g5": 39.04,
            "g7": 3.59,
            "g8": 7.76,
            "hum": 48.81,
            "p1": 56.403456,
            "p2": 90.5,
            "temp": 20.53,
            "wd": 60,
            "ws": 6.69
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648800,
          "s": {
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:10 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0024?gte=1771044784&lte=1771649584&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:10 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0024?gte=1771561800&lte=1771648200&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:10 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0024?gte=1771563184&lte=1771649584&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:10 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0024&processType=avg&userId=3994&gte=1771093800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-18')">
View JSON
</button>
<pre id="json-widget-18" style="display:none;">
[
  {
    "deviceId": "YG19P0024",
    "payload": [
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 806.4049999999999,
            "g3": 10.811666666666666,
            "g5": 37.992499999999986,
            "g7": 4.240833333333334,
            "g8": 7.915833333333333,
            "hum": 53.86750000000001,
            "p1": 39.998456000000004,
            "p2": 85.47500000000001,
            "temp": 17.541666666666664
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "bs": 100,
            "g2": 639.7374999999998,
            "g3": 10.950833333333334,
            "g5": 37.10166666666667,
            "g7": 3.4475000000000002,
            "g8": 7.200833333333333,
            "hum": 59.645833333333336,
            "p1": 39.815956,
            "p2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:10 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0024&processType=avg&userId=3994&gte=1771561800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-19')">
View JSON
</button>
<pre id="json-widget-19" style="display:none;">
[
  {
    "deviceId": "YG19P0024",
    "payload": [
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 806.4049999999999,
            "g3": 10.811666666666666,
            "g5": 37.992499999999986,
            "g7": 4.240833333333334,
            "g8": 7.915833333333333,
            "hum": 53.86750000000001,
            "p1": 39.998456000000004,
            "p2": 85.47500000000001,
            "temp": 17.541666666666664
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "bs": 100,
            "g2": 639.7374999999998,
            "g3": 10.950833333333334,
            "g5": 37.10166666666667,
            "g7": 3.4475000000000002,
            "g8": 7.200833333333333,
            "hum": 59.645833333333336,
            "p1": 39.815956,
            "p2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:10 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0024/insights?deviceId=YG19P0024&userId=3994&gte=1771561800&lte=1771648200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-20')">
View JSON
</button>
<pre id="json-widget-20" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:11 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0024&processType=avg&userId=3994&gte=1771561800&lte=1771648200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-21')">
View JSON
</button>
<pre id="json-widget-21" style="display:none;">
[
  {
    "deviceId": "YG19P0024",
    "payload": [
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 806.4049999999999,
            "g3": 10.811666666666666,
            "g5": 37.992499999999986,
            "g7": 4.240833333333334,
            "g8": 7.915833333333333,
            "hum": 53.86750000000001,
            "p1": 39.998456000000004,
            "p2": 85.47500000000001,
            "temp": 17.541666666666664
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "bs": 100,
            "g2": 639.7374999999998,
            "g3": 10.950833333333334,
            "g5": 37.10166666666667,
            "g7": 3.4475000000000002,
            "g8": 7.200833333333333,
            "hum": 59.645833333333336,
            "p1": 39.815956,
            "p2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:11 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771648200&lte=1771734600&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-22')">
View JSON
</button>
<pre id="json-widget-22" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:13 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0024&avg=3600&gte=1771612200&lte=1771648200&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-23')">
View JSON
</button>
<pre id="json-widget-23" style="display:none;">
[
  {
    "deviceId": "YG19P0024",
    "payload": [
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.0345031631048,
            "wd": 58.30155231333771,
            "bs": 100,
            "g2": 806.4049999999999,
            "g3": 10.811666666666666,
            "g5": 37.992499999999986,
            "g7": 4.240833333333334,
            "g8": 7.915833333333333,
            "hum": 53.86750000000001,
            "p1": 39.998456000000004,
            "p2": 85.47500000000001,
            "temp": 17.541666666666664
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771644600,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771644600,
            "ws": 4.2475,
            "wd": 50,
            "bs": 100,
            "g2": 639.7374999999998,
            "g3": 10.950833333333334,
            "g5": 37.10166666666667,
            "g7": 3.4475000000000002,
            "g8": 7.200833333333333,
            "hum": 59.645833333333336,
            "p1": 39.815956,
            "p2
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:13 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0024/insights?deviceId=YG19P0024&userId=3994&gte=1771561800&lte=1771648200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-24')">
View JSON
</button>
<pre id="json-widget-24" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 10:23:13 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771648200&lte=1771734600&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-25')">
View JSON
</button>
<pre id="json-widget-25" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 10:23:21 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0024&avg=900&gte=1771525800&lte=1771649100&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19P0024",
    "payload": [
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771649100,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771649100,
            "ws": 6.69,
            "wd": 59.999999999999986,
            "bs": 100,
            "g2": 841.34,
            "g3": 11.993333333333334,
            "g5": 38.73,
            "g7": 3.733333333333333,
            "g8": 8.06,
            "hum": 49.24666666666667,
            "p1": 51.52012266666667,
            "p2": 88.79333333333334,
            "temp": 19.833333333333332
          }
        }
      },
      {
        "deviceId": "YG19P0024",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771648200,
          "s": {
            "loc": "Discovery Tower",
            "lat": "23.00161433005349",
            "lon": "72.57707895305745"
          },
          "d": {
            "t": 1771648200,
            "ws": 6.69,
            "wd": 59.999999999999986,
            "bs": 100,
            "g2": 844.25,
            "g3": 11.493333333333332,
            "g5": 37.51,
            "g7": 3.9633333333333334,
            "g8": 8.116666666666667,
            "hum": 51.676666666666655,
            "p1": 41.67678933333333,
            "p2": 85.83333333333333,
            "temp": 18.2833
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
