
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 1:14:45 pm</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NTk4ODUsImlkIjoiMjc0MDU4YjktYTZlZS00ZDUxLThjZTYtYWFjZTc2NmExM2IxIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjQ2ODUsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.VbviSSQOeNt7lTyfxET4olI5NmzhEWPXmKLZBqOaTK8",
    "expires_in": 1772264685
  }
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:14:50 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:14:50 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NTk4ODUsImlkIjoiMjc0MDU4YjktYTZlZS00ZDUxLThjZTYtYWFjZTc2NmExM2IxIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjQ2ODUsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.VbviSSQOeNt7lTyfxET4olI5NmzhEWPXmKLZBqOaTK8</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:14:51 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:14:55 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:14:55 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:14:55 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771525800&lte=1771698599</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:14:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:14:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:14:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 1:15:04 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771572600&lte=1771659000</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771658999,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771658999,
            "ws": 4.378440426250483,
            "wd": 74.07094702417261,
            "rain": 1.5200000000000002,
            "bs": 100,
            "g2": 568.018229166667,
            "g3": 27.44368055555556,
            "g5": 14.10881944444445,
            "g7": 9.525624999999987,
            "g8": 5.875520833333331,
            "hum": 57.47090277777777,
            "leq": 84.79513888888889,
            "lmax": 100.09027777777777,
            "lmin": 64.74305555555556,
            "p1": 53.800574055555614,
            "p2": 114.29826388888893,
            "temp": 24.868958333333307
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771658999,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771658999,
            "ws": 4.378440426250483,
            "wd": 74.07094702417261,
            "bs": 100,
        
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:11 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:11 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771572600&lte=1771659000&avg=3600</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
            "g8": 18.23,
            "hum": 58.38166666666666,
            "leq": 83.33333333333333,
            "lmax": 98.83333333333333,
            "lmin": 65.83333333333333,
            "p1": 26.73262266666667,
            "p2": 88.37666666666667,
            "temp": 35.06166666666666
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771655400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771655400,
            "ws": 6.17,
            "wd": 79.99999999999999,
            "bs": 100,
            "g2": 531.2958333333333,
            "g3": 16.974166666666665,
            "g5": 44.80666666666667,
            "g7": 4.4
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:11 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NTk4ODUsImlkIjoiMjc0MDU4YjktYTZlZS00ZDUxLThjZTYtYWFjZTc2NmExM2IxIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjQ2ODUsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.VbviSSQOeNt7lTyfxET4olI5NmzhEWPXmKLZBqOaTK8</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:12 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2NTk4ODUsImlkIjoiMjc0MDU4YjktYTZlZS00ZDUxLThjZTYtYWFjZTc2NmExM2IxIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyNjQ2ODUsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.VbviSSQOeNt7lTyfxET4olI5NmzhEWPXmKLZBqOaTK8</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 1:15:15 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771573510&lte=1771659910</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659900,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659900,
            "bs": 100,
            "g2": 192.14,
            "g3": 16.57,
            "g5": 53.34,
            "g7": 4.62,
            "g8": 28.04,
            "hum": 54.48,
            "leq": 90,
            "lmax": 96,
            "lmin": 67,
            "p1": 20.843456,
            "p2": 79.85,
            "temp": 35.06,
            "wd": 90,
            "ws": 6.69
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659600,
            "bs": 100,
            "g2": 183.41,
            "g3": 15.98,
            "g5": 53.14,
            "g7": 4.65,
            "g8": 28.9,
            "hum": 54.54,
            "leq": 90,
            "lmax": 101,
            "lmin": 68,
            "p1": 20.233456,
            "p2": 79.1,
            "temp": 35.07,
            "wd": 90,
            "ws": 6.69
          }

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:15 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/predict?deviceId=YG19P0011&userId=3994&gte=1771659000&lte=1771745400</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771660800,
      "s": {},
      "d": {
        "t": 1771660800,
        "g2": 564.0703735351562,
        "g3": 18.637666702270508,
        "g5": 0.8521499633789062,
        "g7": 6.470257759094238,
        "g8": 6.345853805541992,
        "hum": 94.84687042236328,
        "p1": 41.174861907958984,
        "p2": 75.1581802368164,
        "temp": 27.114364624023438,
        "wd": 69.57310485839844,
        "ws": 4.028575897216797
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771664400,
      "s": {},
      "d": {
        "t": 1771664400,
        "g2": 563.3667602539062,
        "g3": 18.47916603088379,
        "g5": 1.0163650512695312,
        "g7": 6.466170310974121,
        "g8": 6.044858455657959,
        "hum": 94.87369537353516,
        "p1": 41.24260330200195,
        "p2": 74.61944580078125,
        "temp": 27.093372344970703,
        "wd": 69.72882080078125,
        "ws": 4.046055793762207
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771668000,
      "s": {},
      "d": {
        "t": 1771668000,
        "g2": 559.5095825195312,
        "g3": 18.82170295715332,
        "g5": 0.8889350891113281,
        "g7": 6.4802350997924805,
        "g8": 5.895961761474609,
        "hum": 95.0562973022461,
        "p1": 41.43010711669922,
        "
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:16 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771652710&lte=1771659910</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659900,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659900,
            "bs": 100,
            "g2": 192.14,
            "g3": 16.57,
            "g5": 53.34,
            "g7": 4.62,
            "g8": 28.04,
            "hum": 54.48,
            "leq": 90,
            "lmax": 96,
            "lmin": 67,
            "p1": 20.843456,
            "p2": 79.85,
            "temp": 35.06,
            "wd": 90,
            "ws": 6.69
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659600,
            "bs": 100,
            "g2": 183.41,
            "g3": 15.98,
            "g5": 53.14,
            "g7": 4.65,
            "g8": 28.9,
            "hum": 54.54,
            "leq": 90,
            "lmax": 101,
            "lmin": 68,
            "p1": 20.233456,
            "p2": 79.1,
            "temp": 35.07,
            "wd": 90,
            "ws": 6.69
          }

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:16 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1771055111&lte=1771659911&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:16 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771572600&lte=1771659000&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:16 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771573511&lte=1771659911&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:17 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771093800&lte=1771659000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
            "g8": 18.23,
            "hum": 58.38166666666666,
            "leq": 83.33333333333333,
            "lmax": 98.83333333333333,
            "lmin": 65.83333333333333,
            "p1": 26.73262266666667,
            "p2": 88.37666666666667,
            "temp": 35.06166666666666
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771655400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771655400,
            "ws": 6.17,
            "wd": 79.99999999999999,
            "bs": 100,
            "g2": 531.2958333333333,
            "g3": 16.974166666666665,
            "g5": 44.80666666666667,
            "g7": 4.4
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:17 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771572600&lte=1771659000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
            "g8": 18.23,
            "hum": 58.38166666666666,
            "leq": 83.33333333333333,
            "lmax": 98.83333333333333,
            "lmin": 65.83333333333333,
            "p1": 26.73262266666667,
            "p2": 88.37666666666667,
            "temp": 35.06166666666666
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771655400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771655400,
            "ws": 6.17,
            "wd": 79.99999999999999,
            "bs": 100,
            "g2": 531.2958333333333,
            "g3": 16.974166666666665,
            "g5": 44.80666666666667,
            "g7": 4.4
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:17 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771659000&lte=1771745400&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:17 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771572600&lte=1771659000&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:17 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771572600&lte=1771659000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
            "g8": 18.23,
            "hum": 58.38166666666666,
            "leq": 83.33333333333333,
            "lmax": 98.83333333333333,
            "lmin": 65.83333333333333,
            "p1": 26.73262266666667,
            "p2": 88.37666666666667,
            "temp": 35.06166666666666
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771655400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771655400,
            "ws": 6.17,
            "wd": 79.99999999999999,
            "bs": 100,
            "g2": 531.2958333333333,
            "g3": 16.974166666666665,
            "g5": 44.80666666666667,
            "g7": 4.4
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:17 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771572600&lte=1771659000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g2": 211.79000000000005,
            "g3": 16.55666666666667,
            "g5": 50.38999999999999,
            "g7": 4.535833333333334,
            "g8": 18.23,
            "hum": 58.38166666666666,
            "leq": 83.33333333333333,
            "lmax": 98.83333333333333,
            "lmin": 65.83333333333333,
            "p1": 26.73262266666667,
            "p2": 88.37666666666667,
            "temp": 35.06166666666666
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771655400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771655400,
            "ws": 6.17,
            "wd": 79.99999999999999,
            "bs": 100,
            "g2": 531.2958333333333,
            "g3": 16.974166666666665,
            "g5": 44.80666666666667,
            "g7": 4.4
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:19 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771659000&lte=1771745400&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:19 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771572600&lte=1771659000&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:21 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0003&processType=avg&userId=3994&gte=1771572600&lte=1771659000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
[
  {
    "deviceId": "YG19O0003",
    "payload": [
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.048818005818347",
            "lon": "72.685566461848"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g3": 41.59916666666667,
            "g6": 84.32000000000001,
            "g8": 11.815833333333336,
            "hum": 26.485833333333332,
            "lat": 23.048818005818347,
            "leq": 70.1325,
            "light": 10537.215833333334,
            "lmax": 79.24166666666667,
            "lmin": 61,
            "lon": 72.685566461848,
            "p1": 40.090956,
            "p2": 45.16749999999999,
            "temp": 35.47416666666666
          }
        }
      },
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771655400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.04998599556902",
            "lon": "72.68610757578658"
          },
          "d": {
            "t": 1771655400,
            "ws": 6.17,
            "wd": 79.99999999999999,
            "bs": 100,
            "g3": 39.470000000000006,
            "g6": 87.26833333333333,
            "g8": 9.010833333333334,
            "hum": 29.44083333333333,
      
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:22 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0003&processType=raw&userId=3994&gte=1771573519&lte=1771659919</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">
[
  {
    "deviceId": "YG19O0003",
    "payload": [
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771659900,
          "s": {
            "lat": "23.04796177668678",
            "lon": "72.68603295689283",
            "loc": "Ahmedabad"
          },
          "d": {
            "t": 1771659900,
            "bs": 100,
            "g3": 44.3,
            "g6": 77.73,
            "g8": 6.36,
            "hum": 25.95,
            "lat": 23.04796177668678,
            "leq": 72.26,
            "light": 17097.98,
            "lmax": 82.2,
            "lmin": 61,
            "lon": 72.68603295689283,
            "p1": 58.453456,
            "p2": 65.12,
            "temp": 36.34,
            "wd": 90,
            "ws": 6.69
          }
        }
      },
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771659600,
          "s": {
            "lat": "23.0478853136615",
            "lon": "72.6859721199992",
            "loc": "Ahmedabad"
          },
          "d": {
            "t": 1771659600,
            "bs": 100,
            "g3": 44.3,
            "g6": 77.73,
            "g8": 6.36,
            "hum": 25.95,
            "lat": 23.0478853136615,
            "leq": 72.26,
            "light": 17097.98,
            "lmax": 82.2,
            "lmin": 61,
            "lon": 72.6859721199992,
            "p1": 58.453456,
            "p2": 65.12,
           
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:23 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0003&processType=avg&userId=3994&gte=1771093800&lte=1771659000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">
[
  {
    "deviceId": "YG19O0003",
    "payload": [
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.048818005818347",
            "lon": "72.685566461848"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g3": 41.59916666666667,
            "g6": 84.32000000000001,
            "g8": 11.815833333333336,
            "hum": 26.485833333333332,
            "lat": 23.048818005818347,
            "leq": 70.1325,
            "light": 10537.215833333334,
            "lmax": 79.24166666666667,
            "lmin": 61,
            "lon": 72.685566461848,
            "p1": 40.090956,
            "p2": 45.16749999999999,
            "temp": 35.47416666666666
          }
        }
      },
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771655400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.04998599556902",
            "lon": "72.68610757578658"
          },
          "d": {
            "t": 1771655400,
            "ws": 6.17,
            "wd": 79.99999999999999,
            "bs": 100,
            "g3": 39.470000000000006,
            "g6": 87.26833333333333,
            "g8": 9.010833333333334,
            "hum": 29.44083333333333,
      
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:23 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19O0003/insights?deviceId=YG19O0003&userId=3994&gte=1771572600&lte=1771659000&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:23 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0003&processType=avg&userId=3994&gte=1771572600&lte=1771659000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-18')">
View JSON
</button>
<pre id="json-widget-18" style="display:none;">
[
  {
    "deviceId": "YG19O0003",
    "payload": [
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.048818005818347",
            "lon": "72.685566461848"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g3": 41.59916666666667,
            "g6": 84.32000000000001,
            "g8": 11.815833333333336,
            "hum": 26.485833333333332,
            "lat": 23.048818005818347,
            "leq": 70.1325,
            "light": 10537.215833333334,
            "lmax": 79.24166666666667,
            "lmin": 61,
            "lon": 72.685566461848,
            "p1": 40.090956,
            "p2": 45.16749999999999,
            "temp": 35.47416666666666
          }
        }
      },
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771655400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.04998599556902",
            "lon": "72.68610757578658"
          },
          "d": {
            "t": 1771655400,
            "ws": 6.17,
            "wd": 79.99999999999999,
            "bs": 100,
            "g3": 39.470000000000006,
            "g6": 87.26833333333333,
            "g8": 9.010833333333334,
            "hum": 29.44083333333333,
      
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:25 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19O0003/insights?deviceId=YG19O0003&userId=3994&gte=1771572600&lte=1771659000&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-19')">
View JSON
</button>
<pre id="json-widget-19" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 1:15:26 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0003&avg=3600&gte=1771612200&lte=1771659000&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-20')">
View JSON
</button>
<pre id="json-widget-20" style="display:none;">
[
  {
    "deviceId": "YG19O0003",
    "payload": [
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771659000,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.048818005818347",
            "lon": "72.685566461848"
          },
          "d": {
            "t": 1771659000,
            "ws": 6.54205162000263,
            "wd": 87.65347340416642,
            "bs": 100,
            "g3": 41.59916666666667,
            "g6": 84.32000000000001,
            "g8": 11.815833333333336,
            "hum": 26.485833333333332,
            "lat": 23.048818005818347,
            "leq": 70.1325,
            "light": 10537.215833333334,
            "lmax": 79.24166666666667,
            "lmin": 61,
            "lon": 72.685566461848,
            "p1": 40.090956,
            "p2": 45.16749999999999,
            "temp": 35.47416666666666
          }
        }
      },
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771655400,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.04998599556902",
            "lon": "72.68610757578658"
          },
          "d": {
            "t": 1771655400,
            "ws": 6.17,
            "wd": 79.99999999999999,
            "bs": 100,
            "g3": 39.470000000000006,
            "g6": 87.26833333333333,
            "g8": 9.010833333333334,
            "hum": 29.44083333333333,
      
</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 1:15:37 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19O0003&gte=1771525800&lte=1771659932&processType=raw&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19O0003",
    "payload": [
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771659900,
          "s": {
            "lat": "23.04796177668678",
            "lon": "72.68603295689283",
            "loc": "Ahmedabad"
          },
          "d": {
            "t": 1771659900,
            "bs": 100,
            "g3": 44.3,
            "g6": 77.73,
            "g8": 6.36,
            "hum": 25.95,
            "lat": 23.04796177668678,
            "leq": 72.26,
            "light": 17097.98,
            "lmax": 82.2,
            "lmin": 61,
            "lon": 72.68603295689283,
            "p1": 58.453456,
            "p2": 65.12,
            "temp": 36.34,
            "wd": 90,
            "ws": 6.69
          }
        }
      },
      {
        "deviceId": "YG19O0003",
        "deviceType": "ODOSENSE",
        "payload": {
          "t": 1771659600,
          "s": {
            "lat": "23.0478853136615",
            "lon": "72.6859721199992",
            "loc": "Ahmedabad"
          },
          "d": {
            "t": 1771659600,
            "bs": 100,
            "g3": 44.3,
            "g6": 77.73,
            "g8": 6.36,
            "hum": 25.95,
            "lat": 23.0478853136615,
            "leq": 72.26,
            "light": 17097.98,
            "lmax": 82.2,
            "lmin": 61,
            "lon": 72.6859721199992,
            "p1": 58.453456,
            "p2": 65.12,
           
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
