
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 8:24:32 pm</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2ODU2NzIsImlkIjoiZDRlZjgzMWUtOTdiNS00YjJhLWE3ZDEtZTIxODEwNDgwMmFhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyOTA0NzIsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.W6DPSo6nWWXSrJxk3xMol2GXc2GD0Wbcr3NCZPdE34g",
    "expires_in": 1772290472
  }
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:37 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:37 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2ODU2NzIsImlkIjoiZDRlZjgzMWUtOTdiNS00YjJhLWE3ZDEtZTIxODEwNDgwMmFhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyOTA0NzIsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.W6DPSo6nWWXSrJxk3xMol2GXc2GD0Wbcr3NCZPdE34g</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:38 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:41 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:41 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:42 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771525800&lte=1771698599</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:44 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:45 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:45 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 8:24:50 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771597800&lte=1771684200</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771684199,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771684199,
            "ws": 3.1979268890677743,
            "wd": 70.71231076343416,
            "rain": 1.5200000000000002,
            "bs": 100,
            "g2": 648.2588194444439,
            "g3": 26.137604166666634,
            "g5": 21.46270833333333,
            "g7": 10.114861111111107,
            "g8": 7.41288194444444,
            "hum": 65.79968749999998,
            "leq": 84.96180555555556,
            "lmax": 99.99305555555556,
            "lmin": 64.66319444444444,
            "p1": 46.18234488888888,
            "p2": 97.95517361111109,
            "temp": 28.638784722222226
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771684199,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771684199,
            "ws": 3.1979268890677743,
            "wd": 70.71231076343416,
            "bs": 100,
       
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:57 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2ODU2NzIsImlkIjoiZDRlZjgzMWUtOTdiNS00YjJhLWE3ZDEtZTIxODEwNDgwMmFhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyOTA0NzIsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.W6DPSo6nWWXSrJxk3xMol2GXc2GD0Wbcr3NCZPdE34g</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2ODU2NzIsImlkIjoiZDRlZjgzMWUtOTdiNS00YjJhLWE3ZDEtZTIxODEwNDgwMmFhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyOTA0NzIsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.W6DPSo6nWWXSrJxk3xMol2GXc2GD0Wbcr3NCZPdE34g</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771597800&lte=1771684200&avg=3600</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771684200,
            "ws": 0.8631229634298927,
            "wd": 333.50916611238785,
            "rain": 0.06999999999999999,
            "bs": 100,
            "g2": 1202.33,
            "g3": 52.70499999999999,
            "g5": 18.823333333333334,
            "g7": 20.574166666666667,
            "g8": 3.345,
            "hum": 56.287499999999994,
            "leq": 84.16666666666667,
            "lmax": 99.16666666666667,
            "lmin": 65.08333333333333,
            "p1": 69.43762266666666,
            "p2": 103.03583333333331,
            "temp": 30.69416666666667
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.0862423141258164,
            "wd": 278.61606780804254,
            "bs": 100,
            "g2": 635.3700000000002,
            "g3": 42.37666666666666,
       
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:24:58 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/predict?deviceId=YG19P0011&userId=3994&gte=1771684200&lte=1771770600</td>
<td>
<button onclick="toggleJson('json-overview-5')">
View JSON
</button>
<pre id="json-overview-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771686000,
      "s": {},
      "d": {
        "t": 1771686000,
        "g2": 543.5069580078125,
        "g3": 19.672508239746094,
        "g5": 0.8284263610839844,
        "g7": 6.4708356857299805,
        "g8": 5.140263080596924,
        "hum": 95.48596954345703,
        "p1": 42.508506774902344,
        "p2": 77.01898193359375,
        "temp": 27.19722557067871,
        "wd": 65.21806335449219,
        "ws": 4.054694175720215
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771689600,
      "s": {},
      "d": {
        "t": 1771689600,
        "g2": 541.7303466796875,
        "g3": 19.877405166625977,
        "g5": 0.8942070007324219,
        "g7": 6.437294960021973,
        "g8": 5.083950996398926,
        "hum": 95.80657958984375,
        "p1": 42.73139953613281,
        "p2": 77.58949279785156,
        "temp": 27.202608108520508,
        "wd": 64.57400512695312,
        "ws": 4.037991046905518
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771693200,
      "s": {},
      "d": {
        "t": 1771693200,
        "g2": 544.3609008789062,
        "g3": 19.992219924926758,
        "g5": 0.95355224609375,
        "g7": 6.401853561401367,
        "g8": 5.093546390533447,
        "hum": 95.79371643066406,
        "p1": 42.51689147949219,
        
</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 8:25:01 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771599296&lte=1771685696</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771685400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771685400,
            "bs": 100,
            "g2": 838.43,
            "g3": 54.42,
            "g5": 16.72,
            "g7": 16.15,
            "g8": 2.88,
            "hum": 59.05,
            "leq": 88,
            "lmax": 102,
            "lmin": 66,
            "p1": 78.573456,
            "p2": 111.75,
            "temp": 30.47,
            "wd": 20,
            "ws": 2.06
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771685100,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771685100,
            "bs": 100,
            "g2": 925.76,
            "g3": 54.6,
            "g5": 17.04,
            "g7": 20.4,
            "g8": 3.02,
            "hum": 58.66,
            "leq": 90,
            "lmax": 100,
            "lmin": 68,
            "p1": 78.553456,
            "p2": 111.46,
            "temp": 30.48,
            "wd": 360,
            "ws": 1.03
        
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:01 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771599297&lte=1771685697&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:01 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1771080897&lte=1771685697&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:01 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771597800&lte=1771684200&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:02 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771678497&lte=1771685697</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771685400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771685400,
            "bs": 100,
            "g2": 838.43,
            "g3": 54.42,
            "g5": 16.72,
            "g7": 16.15,
            "g8": 2.88,
            "hum": 59.05,
            "leq": 88,
            "lmax": 102,
            "lmin": 66,
            "p1": 78.573456,
            "p2": 111.75,
            "temp": 30.47,
            "wd": 20,
            "ws": 2.06
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771685100,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771685100,
            "bs": 100,
            "g2": 925.76,
            "g3": 54.6,
            "g5": 17.04,
            "g7": 20.4,
            "g8": 3.02,
            "hum": 58.66,
            "leq": 90,
            "lmax": 100,
            "lmin": 68,
            "p1": 78.553456,
            "p2": 111.46,
            "temp": 30.48,
            "wd": 360,
            "ws": 1.03
        
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:03 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771093800&lte=1771684200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771684200,
            "ws": 0.8631229634298927,
            "wd": 333.50916611238785,
            "rain": 0.06999999999999999,
            "bs": 100,
            "g2": 1202.33,
            "g3": 52.70499999999999,
            "g5": 18.823333333333334,
            "g7": 20.574166666666667,
            "g8": 3.345,
            "hum": 56.287499999999994,
            "leq": 84.16666666666667,
            "lmax": 99.16666666666667,
            "lmin": 65.08333333333333,
            "p1": 69.43762266666666,
            "p2": 103.03583333333331,
            "temp": 30.69416666666667
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.0862423141258164,
            "wd": 278.61606780804254,
            "bs": 100,
            "g2": 635.3700000000002,
            "g3": 42.37666666666666,
       
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:05 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771597800&lte=1771684200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771684200,
            "ws": 0.8631229634298927,
            "wd": 333.50916611238785,
            "rain": 0.06999999999999999,
            "bs": 100,
            "g2": 1202.33,
            "g3": 52.70499999999999,
            "g5": 18.823333333333334,
            "g7": 20.574166666666667,
            "g8": 3.345,
            "hum": 56.287499999999994,
            "leq": 84.16666666666667,
            "lmax": 99.16666666666667,
            "lmin": 65.08333333333333,
            "p1": 69.43762266666666,
            "p2": 103.03583333333331,
            "temp": 30.69416666666667
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.0862423141258164,
            "wd": 278.61606780804254,
            "bs": 100,
            "g2": 635.3700000000002,
            "g3": 42.37666666666666,
       
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:05 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771684200&lte=1771770600&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:05 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771597800&lte=1771684200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:05 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771597800&lte=1771684200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771684200,
            "ws": 0.8631229634298927,
            "wd": 333.50916611238785,
            "rain": 0.06999999999999999,
            "bs": 100,
            "g2": 1202.33,
            "g3": 52.70499999999999,
            "g5": 18.823333333333334,
            "g7": 20.574166666666667,
            "g8": 3.345,
            "hum": 56.287499999999994,
            "leq": 84.16666666666667,
            "lmax": 99.16666666666667,
            "lmin": 65.08333333333333,
            "p1": 69.43762266666666,
            "p2": 103.03583333333331,
            "temp": 30.69416666666667
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.0862423141258164,
            "wd": 278.61606780804254,
            "bs": 100,
            "g2": 635.3700000000002,
            "g3": 42.37666666666666,
       
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:05 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771597800&lte=1771684200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771684200,
            "ws": 0.8631229634298927,
            "wd": 333.50916611238785,
            "rain": 0.06999999999999999,
            "bs": 100,
            "g2": 1202.33,
            "g3": 52.70499999999999,
            "g5": 18.823333333333334,
            "g7": 20.574166666666667,
            "g8": 3.345,
            "hum": 56.287499999999994,
            "leq": 84.16666666666667,
            "lmax": 99.16666666666667,
            "lmin": 65.08333333333333,
            "p1": 69.43762266666666,
            "p2": 103.03583333333331,
            "temp": 30.69416666666667
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.0862423141258164,
            "wd": 278.61606780804254,
            "bs": 100,
            "g2": 635.3700000000002,
            "g3": 42.37666666666666,
       
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:08 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19D0005?gte=1771599306&lte=1771685706&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:08 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0005&processType=raw&userId=3994&gte=1771599305&lte=1771685705</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">
[
  {
    "deviceId": "YG19D0005",
    "payload": [
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771685700,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771685700,
            "bs": 100,
            "hum": 35.77,
            "p1": 137.433456,
            "p2": 543.76,
            "p4": 578.87,
            "temp": 26.21,
            "wd": 340,
            "ws": 3.07
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771685400,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771685400,
            "bs": 100,
            "hum": 35.21,
            "p1": 136.263456,
            "p2": 543.84,
            "p4": 576.66,
            "temp": 26.31,
            "wd": 340,
            "ws": 3.07
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771685100,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771685100,
            "bs": 100,
    
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:08 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19D0005?gte=1771080906&lte=1771685706&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:08 pm</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19D0005?gte=1771597800&lte=1771684200&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:10 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771684200&lte=1771770600&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:11 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0005&processType=avg&userId=3994&gte=1771597800&lte=1771684200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">
[
  {
    "deviceId": "YG19D0005",
    "payload": [
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771684200,
            "ws": 2.5514504045731,
            "wd": 274.44020731318295,
            "bs": 100,
            "hum": 34.29333333333333,
            "p1": 97.15178933333334,
            "p2": 242.12249999999995,
            "p4": 269.57,
            "temp": 26.909166666666668
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.6882766063410233,
            "wd": 269.8338546655367,
            "bs": 100,
            "hum": 31.44333333333334,
            "p1": 66.09678933333333,
            "p2": 183.48333333333335,
            "p4": 209.8366666666667,
            "temp": 28.825833333333332
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771677000,
          "s": {
            "loc": "siddi syad jali",
            "
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:11 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0005&processType=raw&userId=3994&gte=1771678506&lte=1771685706</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
[
  {
    "deviceId": "YG19D0005",
    "payload": [
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771685700,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771685700,
            "bs": 100,
            "hum": 35.77,
            "p1": 137.433456,
            "p2": 543.76,
            "p4": 578.87,
            "temp": 26.21,
            "wd": 340,
            "ws": 3.07
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771685400,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771685400,
            "bs": 100,
            "hum": 35.21,
            "p1": 136.263456,
            "p2": 543.84,
            "p4": 576.66,
            "temp": 26.31,
            "wd": 340,
            "ws": 3.07
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771685100,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771685100,
            "bs": 100,
    
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:11 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771597800&lte=1771684200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-18')">
View JSON
</button>
<pre id="json-widget-18" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:11 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0005&processType=avg&userId=3994&gte=1771093800&lte=1771684200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-19')">
View JSON
</button>
<pre id="json-widget-19" style="display:none;">
[
  {
    "deviceId": "YG19D0005",
    "payload": [
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771684200,
            "ws": 2.5514504045731,
            "wd": 274.44020731318295,
            "bs": 100,
            "hum": 34.29333333333333,
            "p1": 97.15178933333334,
            "p2": 242.12249999999995,
            "p4": 269.57,
            "temp": 26.909166666666668
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.6882766063410233,
            "wd": 269.8338546655367,
            "bs": 100,
            "hum": 31.44333333333334,
            "p1": 66.09678933333333,
            "p2": 183.48333333333335,
            "p4": 209.8366666666667,
            "temp": 28.825833333333332
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771677000,
          "s": {
            "loc": "siddi syad jali",
            "
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:11 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0005/insights?deviceId=YG19D0005&userId=3994&gte=1771597800&lte=1771684200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-20')">
View JSON
</button>
<pre id="json-widget-20" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:12 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0005&processType=avg&userId=3994&gte=1771597800&lte=1771684200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-21')">
View JSON
</button>
<pre id="json-widget-21" style="display:none;">
[
  {
    "deviceId": "YG19D0005",
    "payload": [
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771684200,
            "ws": 2.5514504045731,
            "wd": 274.44020731318295,
            "bs": 100,
            "hum": 34.29333333333333,
            "p1": 97.15178933333334,
            "p2": 242.12249999999995,
            "p4": 269.57,
            "temp": 26.909166666666668
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.6882766063410233,
            "wd": 269.8338546655367,
            "bs": 100,
            "hum": 31.44333333333334,
            "p1": 66.09678933333333,
            "p2": 183.48333333333335,
            "p4": 209.8366666666667,
            "temp": 28.825833333333332
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771677000,
          "s": {
            "loc": "siddi syad jali",
            "
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:12 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0005&processType=avg&userId=3994&gte=1771597800&lte=1771684200&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-22')">
View JSON
</button>
<pre id="json-widget-22" style="display:none;">
[
  {
    "deviceId": "YG19D0005",
    "payload": [
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771684200,
            "ws": 2.5514504045731,
            "wd": 274.44020731318295,
            "bs": 100,
            "hum": 34.29333333333333,
            "p1": 97.15178933333334,
            "p2": 242.12249999999995,
            "p4": 269.57,
            "temp": 26.909166666666668
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.6882766063410233,
            "wd": 269.8338546655367,
            "bs": 100,
            "hum": 31.44333333333334,
            "p1": 66.09678933333333,
            "p2": 183.48333333333335,
            "p4": 209.8366666666667,
            "temp": 28.825833333333332
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771677000,
          "s": {
            "loc": "siddi syad jali",
            "
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:15 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0005&avg=3600&gte=1771612200&lte=1771684200&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-23')">
View JSON
</button>
<pre id="json-widget-23" style="display:none;">
[
  {
    "deviceId": "YG19D0005",
    "payload": [
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771684200,
            "ws": 2.5514504045731,
            "wd": 274.44020731318295,
            "bs": 100,
            "hum": 34.29333333333333,
            "p1": 97.15178933333334,
            "p2": 242.12249999999995,
            "p4": 269.57,
            "temp": 26.909166666666668
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771680600,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771680600,
            "ws": 2.6882766063410233,
            "wd": 269.8338546655367,
            "bs": 100,
            "hum": 31.44333333333334,
            "p1": 66.09678933333333,
            "p2": 183.48333333333335,
            "p4": 209.8366666666667,
            "temp": 28.825833333333332
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771677000,
          "s": {
            "loc": "siddi syad jali",
            "
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 8:25:15 pm</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0005/insights?deviceId=YG19D0005&userId=3994&gte=1771597800&lte=1771684200&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-24')">
View JSON
</button>
<pre id="json-widget-24" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 8:25:23 pm</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0005&avg=900&gte=1771525800&lte=1771685100&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19D0005",
    "payload": [
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771685100,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771685100,
            "ws": 3.0699999999999994,
            "wd": 340,
            "bs": 100,
            "hum": 35.03666666666667,
            "p1": 119.41678933333333,
            "p2": 411.8866666666667,
            "p4": 442.00666666666666,
            "temp": 25.776666666666667
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771684200,
          "s": {
            "loc": "siddi syad jali",
            "lat": "23.071006507928384",
            "lon": "72.55014772864071"
          },
          "d": {
            "t": 1771684200,
            "ws": 2.3302140624235173,
            "wd": 293.5339607246958,
            "bs": 100,
            "hum": 34.85666666666667,
            "p1": 108.33678933333333,
            "p2": 324.6033333333334,
            "p4": 353.20000000000005,
            "temp": 25.553333333333338
          }
        }
      },
      {
        "deviceId": "YG19D0005",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771683300,
          "s": {
            "loc": "siddi syad jali",
            
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
