
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 2:27:32 am</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2MjEwNTIsImlkIjoiYWRiZTkzMGYtMjA5OC00NzJlLWI0NTktOTgxZWRjZGYxYTcxIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyMjU4NTIsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.WUpWn9rWPO7oulIxODJAf90MJ331H2xSVD55r6Xkj1w",
    "expires_in": 1772225852
  }
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:36 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:36 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2MjEwNTIsImlkIjoiYWRiZTkzMGYtMjA5OC00NzJlLWI0NTktOTgxZWRjZGYxYTcxIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyMjU4NTIsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.WUpWn9rWPO7oulIxODJAf90MJ331H2xSVD55r6Xkj1w</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:38 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:42 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:42 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:42 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771525800&lte=1771698599</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:44 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:45 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:45 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 2:27:50 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771533000&lte=1771619400</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771619399,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771619399,
            "ws": 4.4672764864126115,
            "wd": 69.60703217149704,
            "rain": 1.5200000000000005,
            "bs": 100,
            "g2": 576.9334722222229,
            "g3": 32.290173611111115,
            "g5": 13.555972222222234,
            "g7": 9.780138888888889,
            "g8": 4.0721874999999965,
            "hum": 33.07625000000002,
            "leq": 84.95486111111111,
            "lmax": 100.07638888888889,
            "lmin": 64.91666666666667,
            "p1": 52.78602544444445,
            "p2": 127.44250000000001,
            "temp": 18.063333333333336
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771619399,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771619399,
            "ws": 4.4672764864126115,
            "wd": 69.60703217149704,
            "bs": 100,
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:58 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:58 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2MjEwNTIsImlkIjoiYWRiZTkzMGYtMjA5OC00NzJlLWI0NTktOTgxZWRjZGYxYTcxIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyMjU4NTIsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.WUpWn9rWPO7oulIxODJAf90MJ331H2xSVD55r6Xkj1w</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:58 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE2MjEwNTIsImlkIjoiYWRiZTkzMGYtMjA5OC00NzJlLWI0NTktOTgxZWRjZGYxYTcxIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIyMjU4NTIsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9.WUpWn9rWPO7oulIxODJAf90MJ331H2xSVD55r6Xkj1w</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:59 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/predict?deviceId=YG19P0011&userId=3994&gte=1771619400&lte=1771705800</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771621200,
      "s": {},
      "d": {
        "t": 1771621200,
        "g2": 448.222412109375,
        "g3": 28.279956817626953,
        "g5": 1.3549766540527344,
        "g7": 6.711978435516357,
        "g8": 4.667055130004883,
        "hum": 35.134254455566406,
        "p1": 41.990440368652344,
        "p2": 125.42950439453125,
        "temp": 13.634222030639648,
        "wd": 42.88809585571289,
        "ws": 3.890885829925537
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771624800,
      "s": {},
      "d": {
        "t": 1771624800,
        "g2": 452.73846435546875,
        "g3": 28.192180633544922,
        "g5": 1.2937583923339844,
        "g7": 6.662172794342041,
        "g8": 4.6138200759887695,
        "hum": 35.06015396118164,
        "p1": 43.37309646606445,
        "p2": 126.48368835449219,
        "temp": 13.867500305175781,
        "wd": 40.508243560791016,
        "ws": 3.873504877090454
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771628400,
      "s": {},
      "d": {
        "t": 1771628400,
        "g2": 472.73944091796875,
        "g3": 28.170719146728516,
        "g5": 1.1199607849121094,
        "g7": 6.684835910797119,
        "g8": 4.460872650146484,
        "hum": 35.022403717041016,
        "p1": 44.68312072753906,
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:59 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771533000&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-overview-5')">
View JSON
</button>
<pre id="json-overview-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "rain": 0.1,
            "bs": 100,
            "g2": 500.7275,
            "g3": 17.215833333333332,
            "g5": 1.0341666666666667,
            "g7": 5.475833333333334,
            "g8": 5.038333333333333,
            "hum": 74.015,
            "leq": 85.66666666666667,
            "lmax": 99.33333333333333,
            "lmin": 63.916666666666664,
            "p1": 45.99345600000001,
            "p2": 77.71166666666667,
            "temp": 27.180000000000003
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "bs": 100,
            "g2": 663.0291666666668,
            "g3": 22.424166666666665,
            "g5": 1.06833
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:27:59 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771533000&lte=1771619400&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-overview-6')">
View JSON
</button>
<pre id="json-overview-6" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:00 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771534677&lte=1771621077&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-overview-7')">
View JSON
</button>
<pre id="json-overview-7" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:00 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1771016277&lte=1771621077&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-overview-8')">
View JSON
</button>
<pre id="json-overview-8" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 2:28:02 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771613877&lte=1771621077</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771620900,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771620900,
            "bs": 100,
            "g2": 532.75,
            "g3": 15.93,
            "g5": 0.97,
            "g7": 4.6,
            "g8": 3.54,
            "hum": 81.57,
            "leq": 87,
            "lmax": 95,
            "lmin": 67,
            "p1": 50.373456,
            "p2": 83,
            "rain": 0.01,
            "temp": 27.15,
            "wd": 80,
            "ws": 4.12
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771620600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771620600,
            "bs": 100,
            "g2": 489.08,
            "g3": 15.59,
            "g5": 0.97,
            "g7": 4.85,
            "g8": 3.44,
            "hum": 79.22,
            "leq": 87,
            "lmax": 101,
            "lmin": 62,
            "p1": 49.083456,
            "p2": 81.52,
            "rain": 0.01,
            "temp": 27.2,
            
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:03 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771534677&lte=1771621077</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771620900,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771620900,
            "bs": 100,
            "g2": 532.75,
            "g3": 15.93,
            "g5": 0.97,
            "g7": 4.6,
            "g8": 3.54,
            "hum": 81.57,
            "leq": 87,
            "lmax": 95,
            "lmin": 67,
            "p1": 50.373456,
            "p2": 83,
            "rain": 0.01,
            "temp": 27.15,
            "wd": 80,
            "ws": 4.12
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771620600,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771620600,
            "bs": 100,
            "g2": 489.08,
            "g3": 15.59,
            "g5": 0.97,
            "g7": 4.85,
            "g8": 3.44,
            "hum": 79.22,
            "leq": 87,
            "lmax": 101,
            "lmin": 62,
            "p1": 49.083456,
            "p2": 81.52,
            "rain": 0.01,
            "temp": 27.2,
            
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:03 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771093800&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "rain": 0.1,
            "bs": 100,
            "g2": 500.7275,
            "g3": 17.215833333333332,
            "g5": 1.0341666666666667,
            "g7": 5.475833333333334,
            "g8": 5.038333333333333,
            "hum": 74.015,
            "leq": 85.66666666666667,
            "lmax": 99.33333333333333,
            "lmin": 63.916666666666664,
            "p1": 45.99345600000001,
            "p2": 77.71166666666667,
            "temp": 27.180000000000003
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "bs": 100,
            "g2": 663.0291666666668,
            "g3": 22.424166666666665,
            "g5": 1.06833
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:03 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771619400&lte=1771705800&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:04 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771533000&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "rain": 0.1,
            "bs": 100,
            "g2": 500.7275,
            "g3": 17.215833333333332,
            "g5": 1.0341666666666667,
            "g7": 5.475833333333334,
            "g8": 5.038333333333333,
            "hum": 74.015,
            "leq": 85.66666666666667,
            "lmax": 99.33333333333333,
            "lmin": 63.916666666666664,
            "p1": 45.99345600000001,
            "p2": 77.71166666666667,
            "temp": 27.180000000000003
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "bs": 100,
            "g2": 663.0291666666668,
            "g3": 22.424166666666665,
            "g5": 1.06833
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:04 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771533000&lte=1771619400&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:04 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771533000&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "rain": 0.1,
            "bs": 100,
            "g2": 500.7275,
            "g3": 17.215833333333332,
            "g5": 1.0341666666666667,
            "g7": 5.475833333333334,
            "g8": 5.038333333333333,
            "hum": 74.015,
            "leq": 85.66666666666667,
            "lmax": 99.33333333333333,
            "lmin": 63.916666666666664,
            "p1": 45.99345600000001,
            "p2": 77.71166666666667,
            "temp": 27.180000000000003
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "bs": 100,
            "g2": 663.0291666666668,
            "g3": 22.424166666666665,
            "g5": 1.06833
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:04 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771533000&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "rain": 0.1,
            "bs": 100,
            "g2": 500.7275,
            "g3": 17.215833333333332,
            "g5": 1.0341666666666667,
            "g7": 5.475833333333334,
            "g8": 5.038333333333333,
            "hum": 74.015,
            "leq": 85.66666666666667,
            "lmax": 99.33333333333333,
            "lmin": 63.916666666666664,
            "p1": 45.99345600000001,
            "p2": 77.71166666666667,
            "temp": 27.180000000000003
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "bs": 100,
            "g2": 663.0291666666668,
            "g3": 22.424166666666665,
            "g5": 1.06833
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:07 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19R0003&processType=avg&userId=3994&gte=1771533000&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
[
  {
    "deviceId": "YG19R0003",
    "payload": [
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "g2": 3505.0941666666663,
            "g3": 23.035833333333333,
            "g5": 4.59,
            "g7": 10.554166666666669,
            "g8": 10.165000000000001,
            "hum": 44.77583333333334,
            "p1": 79.85262266666666,
            "p2": 294.24666666666667,
            "temp": 12.59083333333333
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "g2": 3267.8299999999995,
            "g3": 25.276666666666667,
            "g5": 7.819166666666665,
            "g7": 12.243333333333332,
            "g8": 9.571666666666667,
            "hum": 44.09583333333333,
            "p1": 57.66928933333333,
            "p2": 319.785,
            "temp": 12.02083333333333
          }
        }
      },
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:07 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771619400&lte=1771705800&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:07 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771533000&lte=1771619400&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:11 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19R0003&processType=raw&userId=3994&gte=1771534686&lte=1771621086</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">
[
  {
    "deviceId": "YG19R0003",
    "payload": [
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771620900,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771620900,
            "g2": 1982.53,
            "g3": 12.91,
            "g5": 10.39,
            "g7": 1.55,
            "g8": 5.27,
            "hum": 43.72,
            "p1": 72.593456,
            "p2": 340.15,
            "temp": 11.41,
            "wd": 80,
            "ws": 4.12
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771620600,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771620600,
            "g2": 1982.53,
            "g3": 12.91,
            "g5": 10.39,
            "g7": 1.55,
            "g8": 5.27,
            "hum": 43.72,
            "p1": 72.593456,
            "p2": 340.15,
            "temp": 11.41,
            "wd": 80,
            "ws": 4.12
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771620300,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:12 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19R0003&processType=avg&userId=3994&gte=1771533000&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">
[
  {
    "deviceId": "YG19R0003",
    "payload": [
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "g2": 3505.0941666666663,
            "g3": 23.035833333333333,
            "g5": 4.59,
            "g7": 10.554166666666669,
            "g8": 10.165000000000001,
            "hum": 44.77583333333334,
            "p1": 79.85262266666666,
            "p2": 294.24666666666667,
            "temp": 12.59083333333333
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "g2": 3267.8299999999995,
            "g3": 25.276666666666667,
            "g5": 7.819166666666665,
            "g7": 12.243333333333332,
            "g8": 9.571666666666667,
            "hum": 44.09583333333333,
            "p1": 57.66928933333333,
            "p2": 319.785,
            "temp": 12.02083333333333
          }
        }
      },
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:12 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19R0003&processType=raw&userId=3994&gte=1771613887&lte=1771621087</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">
[
  {
    "deviceId": "YG19R0003",
    "payload": [
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771620900,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771620900,
            "g2": 1982.53,
            "g3": 12.91,
            "g5": 10.39,
            "g7": 1.55,
            "g8": 5.27,
            "hum": 43.72,
            "p1": 72.593456,
            "p2": 340.15,
            "temp": 11.41,
            "wd": 80,
            "ws": 4.12
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771620600,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771620600,
            "g2": 1982.53,
            "g3": 12.91,
            "g5": 10.39,
            "g7": 1.55,
            "g8": 5.27,
            "hum": 43.72,
            "p1": 72.593456,
            "p2": 340.15,
            "temp": 11.41,
            "wd": 80,
            "ws": 4.12
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771620300,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
   
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:12 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19R0003&processType=avg&userId=3994&gte=1771093800&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
[
  {
    "deviceId": "YG19R0003",
    "payload": [
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "g2": 3505.0941666666663,
            "g3": 23.035833333333333,
            "g5": 4.59,
            "g7": 10.554166666666669,
            "g8": 10.165000000000001,
            "hum": 44.77583333333334,
            "p1": 79.85262266666666,
            "p2": 294.24666666666667,
            "temp": 12.59083333333333
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "g2": 3267.8299999999995,
            "g3": 25.276666666666667,
            "g5": 7.819166666666665,
            "g7": 12.243333333333332,
            "g8": 9.571666666666667,
            "hum": 44.09583333333333,
            "p1": 57.66928933333333,
            "p2": 319.785,
            "temp": 12.02083333333333
          }
        }
      },
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:13 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19R0003&processType=avg&userId=3994&gte=1771533000&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">
[
  {
    "deviceId": "YG19R0003",
    "payload": [
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "g2": 3505.0941666666663,
            "g3": 23.035833333333333,
            "g5": 4.59,
            "g7": 10.554166666666669,
            "g8": 10.165000000000001,
            "hum": 44.77583333333334,
            "p1": 79.85262266666666,
            "p2": 294.24666666666667,
            "temp": 12.59083333333333
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "g2": 3267.8299999999995,
            "g3": 25.276666666666667,
            "g5": 7.819166666666665,
            "g7": 12.243333333333332,
            "g8": 9.571666666666667,
            "hum": 44.09583333333333,
            "p1": 57.66928933333333,
            "p2": 319.785,
            "temp": 12.02083333333333
          }
        }
      },
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:13 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19R0003&processType=avg&userId=3994&gte=1771533000&lte=1771619400&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">
[
  {
    "deviceId": "YG19R0003",
    "payload": [
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771619400,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771619400,
            "ws": 3.46336278661223,
            "wd": 67.7802605003013,
            "g2": 3505.0941666666663,
            "g3": 23.035833333333333,
            "g5": 4.59,
            "g7": 10.554166666666669,
            "g8": 10.165000000000001,
            "hum": 44.77583333333334,
            "p1": 79.85262266666666,
            "p2": 294.24666666666667,
            "temp": 12.59083333333333
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771615800,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771615800,
            "ws": 3.089999999999999,
            "wd": 59.999999999999986,
            "g2": 3267.8299999999995,
            "g3": 25.276666666666667,
            "g5": 7.819166666666665,
            "g7": 12.243333333333332,
            "g8": 9.571666666666667,
            "hum": 44.09583333333333,
            "p1": 57.66928933333333,
            "p2": 319.785,
            "temp": 12.02083333333333
          }
        }
      },
  
</pre>
</td>
</tr>

<tr>
<td>21/2/2026, 2:28:15 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19R0003&avg=3600&gte=1771525800&lte=1771608600&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
[
  {
    "deviceId": "YG19R0003",
    "payload": [
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771608600,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771608600,
            "ws": 3.6287371489058065,
            "wd": 91.84088285423938,
            "g2": 2751.8199999999993,
            "g3": 41.46333333333333,
            "g5": 3.7150000000000003,
            "g7": 15.483333333333336,
            "g8": 6.950833333333332,
            "hum": 61.475833333333334,
            "p1": 142.52095599999998,
            "p2": 355.24499999999995,
            "temp": 25.30583333333333
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771605000,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771605000,
            "ws": 3.979397029985058,
            "wd": 72.25076319392767,
            "g2": 3252.5483333333336,
            "g3": 43.87916666666666,
            "g5": 0.6416666666666666,
            "g7": 31.939999999999998,
            "g8": 6,
            "hum": 58.9425,
            "p1": 128.17262266666668,
            "p2": 268.98499999999996,
            "temp": 28.31083333333333
          }
        }
      },

</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>21/2/2026, 2:28:24 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19R0003&gte=1771525800&lte=1771621100&processType=raw&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19R0003",
    "payload": [
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771620900,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771620900,
            "g2": 1982.53,
            "g3": 12.91,
            "g5": 10.39,
            "g7": 1.55,
            "g8": 5.27,
            "hum": 43.72,
            "p1": 72.593456,
            "p2": 340.15,
            "temp": 11.41,
            "wd": 80,
            "ws": 4.12
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771620600,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
          "d": {
            "t": 1771620600,
            "g2": 1982.53,
            "g3": 12.91,
            "g5": 10.39,
            "g7": 1.55,
            "g8": 5.27,
            "hum": 43.72,
            "p1": 72.593456,
            "p2": 340.15,
            "temp": 11.41,
            "wd": 80,
            "ws": 4.12
          }
        }
      },
      {
        "deviceId": "YG19R0003",
        "deviceType": "CPCB",
        "payload": {
          "t": 1771620300,
          "s": {
            "loc": "Navrangpura",
            "lat": "23.04307",
            "lon": "72.562968"
          },
   
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
