
<html>
<head>
<style>
body{font-family:Arial;background:#0f172a;color:white;padding:20px}
.card{display:none;background:#111827;padding:15px;margin-top:20px;border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #374151;padding:6px;font-size:12px}
.url{max-width:420px;word-break:break-all}
pre{max-height:220px;overflow:auto;background:black;padding:8px}
button{margin:5px;padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px}
</style>
</head>
<body>

<h1>Envizom API Monitor</h1>

<button onclick="show('login')">Login APIs</button>
<button onclick="show('overview')">Overview AQI APIs</button>
<button onclick="show('widget')">Dashboard Widget APIs</button>
<button onclick="show('table')">Dashboard Table View APIs</button>

<div id="login" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 4:23:11 am</td>
<td>200</td>
<td>POST</td>
<td class="url">https://envdevapi.oizom.com/users/login/v2</td>
<td>
<button onclick="toggleJson('json-login-0')">
View JSON
</button>
<pre id="json-login-0" style="display:none;">
{
  "userId": 3994,
  "token": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MTQzOTEsImlkIjoiZWVlYTI0MjAtM2M0YS00OTNjLWE3NDUtY2FhMzA5ZDI5YTVhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMTkxOTEsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9._yrSzI8rmKQMYD6Zk8pTYUm8k6258fe9jsn7Ed5JJF8",
    "expires_in": 1772319191
  }
}
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:15 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=</td>
<td>
<button onclick="toggleJson('json-login-1')">
View JSON
</button>
<pre id="json-login-1" style="display:none;">
{
  "module_expiry": [
    {
      "userId": 3994,
      "moduleId": 1001,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1002,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1003,
      "expiry_date": 33292598400,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1004,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1005,
      "expiry_date": 2085369964,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "premium": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1006,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 3994,
      "moduleId": 1007,
      "expiry_date": 1801333800,
      "options": {
        "add": true,
        "edit": true,
        "delete": true,
        "download": true
      }
    },
    {
      "userId": 
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:15 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MTQzOTEsImlkIjoiZWVlYTI0MjAtM2M0YS00OTNjLWE3NDUtY2FhMzA5ZDI5YTVhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMTkxOTEsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9._yrSzI8rmKQMYD6Zk8pTYUm8k6258fe9jsn7Ed5JJF8</td>
<td>
<button onclick="toggleJson('json-login-2')">
View JSON
</button>
<pre id="json-login-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:17 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/overview/v2?userId=3994&profile=auto&devices_data=auto&cluster=auto&devices=auto&units=auto&aqi_and_units=auto&module_expiry=auto&org=auto&master_org=auto&device_types=auto&complain_categories=auto&latest_features=auto&modules=auto&widgets=auto&lastUpdatedToken=eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ==</td>
<td>
<button onclick="toggleJson('json-login-3')">
View JSON
</button>
<pre id="json-login-3" style="display:none;">
{
  "lastUpdatedToken": "eyJvcmciOiJmZGFjM2M4ZmM5MzllMDUwZGE5OGNlYTE3ZDIwNGJmMGViNTU1ZmNjYzUwY2MwZWMxNzljNzQ3Yzc2MGNmNDQ3IiwibWFzdGVyX29yZyI6ImNiMTYzYzZiOTNlYzYwZTZkZjBjZTM0ZmM1NzEyY2Y0MjMyMzdjNGRjOWVmNzI0MGEwMzBmYjFiOGY2YzE3NjYiLCJwcm9maWxlIjoiMTIwMTRhZGY2ZDhiNTc4MjdjYjc4MDFhOWY0NTQwYzY5ZmJhOGVkZjZlZWI0NzVlMGM4ODg2YTBiMjYxNjIzZSIsImNsdXN0ZXIiOiI0ZjUzY2RhMThjMmJhYTBjMDM1NGJiNWY5YTNlY2JlNWVkMTJhYjRkOGUxMWJhODczYzJmMTExNjEyMDJiOTQ1IiwiZGV2aWNlX3R5cGVzIjoiNWEyZWIwODY5NjQ5MWQ4YmI0M2NiYjIyZTRjYzFmMWU5OTI1ZjkyMmU3ZDhmYjM5NWI5OGYzNGNmYmRiMDY4NiIsImNvbXBsYWluX2NhdGVnb3JpZXMiOiJjZDcxYzcyNWFlOTBjN2JmODI5ZjA2NTkzNzU2NmI5ZjA5MWU2NjMyY2M1OTUyMDJmMjY0MjFjN2U0Y2I4NjI3IiwibGF0ZXN0X2ZlYXR1cmVzIjoiMGNkYzBmZmNmNzAwNmRhN2U5OTAzZDkyZDY5NGUyZjhhYjZmZWM3YTRiNWY0NjE1ZmI4ZTIzODdkZGNlOTk0YSIsIm1vZHVsZXMiOiJhM2JjYTJhMjdkODU1OTg2NTRlMjM3NTdiOTZjMjc5MzcxOGJhNzRiZTllZjk0ODU3N2FiNGI0YTI2ZjViMjM5Iiwid2lkZ2V0cyI6IjI2MWVhZWQ4YTcwY2IzMDhiNzFhZjAxZDE5OWI0OWEyZTZkNTQ5OWM3ZWQ0ZmNlZDMzYjU3MjA1MmJiMmVmNWMiLCJtb2R1bGVfZXhwaXJ5IjoiMGViYTBmOWNlM2EwNGVlMjc5OWFhNGM3ODdlYTcxMDI2MTE3MzZiZDg0ZGZkMWQyOWY2MjhhZTA4MjE3YmYwMCIsImFxaV9hbmRfdW5pdHMiOiIxNmQ1ZTM0ZjNmZGM0OWVhNDA0YjZiNmFkNmI4Y2EzOTcyNjkyY2Q0NzdkOWUzNjJmZTk3ZTI3YTI1N2UzZmUxIiwiZGV2aWNlcyI6IjdiMzYzNjExMjk2MWE3ZWQ2YWNmYzE4ZDFmN2ZhMzc0Yjc3YjRjOTdjODQyNjg4NjEyMmQ2MWIxYjhlNGEyZmUifQ=="
}
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:21 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-4')">
View JSON
</button>
<pre id="json-login-4" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:21 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/last-seen?userId=3994&topics=header-notification</td>
<td>
<button onclick="toggleJson('json-login-5')">
View JSON
</button>
<pre id="json-login-5" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:21 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/users/3994/notifications?gte=1771612200&lte=1771784999</td>
<td>
<button onclick="toggleJson('json-login-6')">
View JSON
</button>
<pre id="json-login-6" style="display:none;">
[]
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:23 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-login-7')">
View JSON
</button>
<pre id="json-login-7" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:24 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3984/6d4d361b-3b8a-49cf-9fdc-9c2ee4f439c4_1763098472533.png</td>
<td>
<button onclick="toggleJson('json-login-8')">
View JSON
</button>
<pre id="json-login-8" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:24 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/s3/v2/devices-3804/db02b653-3465-4c57-99ab-0425a229db7e_1742901337055.png</td>
<td>
<button onclick="toggleJson('json-login-9')">
View JSON
</button>
<pre id="json-login-9" style="display:none;">

</pre>
</td>
</tr>

</table></div>
<div id="overview" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 4:23:29 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&processType=avg&userId=3994&gte=1771626600&lte=1771713000</td>
<td>
<button onclick="toggleJson('json-overview-0')">
View JSON
</button>
<pre id="json-overview-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771712999,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771712999,
            "ws": 2.489996730689027,
            "wd": 61.08602885112238,
            "rain": 1.4700000000000002,
            "bs": 100,
            "g2": 565.8963541666667,
            "g3": 26.06736111111114,
            "g5": 22.2829861111111,
            "g7": 7.245972222222225,
            "g8": 6.9245138888888755,
            "hum": 67.5123611111111,
            "leq": 85.19444444444444,
            "lmax": 99.98611111111111,
            "lmin": 64.86458333333333,
            "p1": 42.58935877777779,
            "p2": 93.27128472222222,
            "temp": 30.354444444444464
          }
        }
      }
    ]
  },
  {
    "deviceId": "YG19P0012",
    "payload": [
      {
        "deviceId": "YG19P0012",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771712999,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.02254",
            "lon": "72.55617",
            "ELEVATION": "100"
          },
          "d": {
            "t": 1771712999,
            "ws": 2.489996730689027,
            "wd": 61.08602885112238,
            "bs": 100,
           
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:37 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=582B0A9B89BC0000&deviceIds=A81B6A6A70AA0000&deviceIds=AQ0499001&deviceIds=EADODOUR01&deviceIds=MP14672&deviceIds=MP14682&deviceIds=MP14689&deviceIds=MP14693&deviceIds=MP14694&deviceIds=MP14695&deviceIds=YG19D0003&deviceIds=YG19D0004&deviceIds=YG19D0005&deviceIds=YG19D0006&deviceIds=YG19D0007&deviceIds=YG19D0008&deviceIds=YG19D0010&deviceIds=YG19O0003&deviceIds=YG19O0004&deviceIds=YG19O0005&deviceIds=YG19P0011&deviceIds=YG19P0012&deviceIds=YG19P0013&deviceIds=YG19P0014&deviceIds=YG19P0015&deviceIds=YG19P0016&deviceIds=YG19P0017&deviceIds=YG19P0018&deviceIds=YG19P0019&deviceIds=YG19P0020&deviceIds=YG19P0021&deviceIds=YG19P0022&deviceIds=YG19P0023&deviceIds=YG19P0024&deviceIds=YG19P0025&deviceIds=YG19R0001&deviceIds=YG19R0002&deviceIds=YG19R0003&deviceIds=YG19R0004&deviceIds=YG19R0005&deviceIds=YG19R0006&deviceIds=YG19R0007&deviceIds=YG19W0001&processType=latest&userId=3994</td>
<td>
<button onclick="toggleJson('json-overview-1')">
View JSON
</button>
<pre id="json-overview-1" style="display:none;">
[
  {
    "deviceId": "582B0A9B89BC0000",
    "payload": [
      {
        "deviceId": "582B0A9B89BC0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "Ahmedabad",
            "lat": "23.040439052189644",
            "lon": "72.48451321730253"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "A81B6A6A70AA0000",
    "payload": [
      {
        "deviceId": "A81B6A6A70AA0000",
        "deviceType": "BEANAIR",
        "payload": {
          "t": 0,
          "s": {
            "loc": "",
            "lat": "23.038533313602098",
            "lon": "72.48422187909777"
          },
          "d": {
            "t": 0
          }
        },
        "keys": []
      }
    ]
  },
  {
    "deviceId": "AQ0499001",
    "payload": [
      {
        "deviceId": "AQ0499001",
        "deviceType": "AQBOT",
        "payload": {
          "t": 1746034200,
          "s": {
            "loc": "Ahmedabad, Gujarat 380021, India",
            "lat": "23.01402032323799",
            "lon": "72.61859893798828"
          },
          "d": {
            "t": 1746034200,
            "du_by": 2143
          }
        },
        "keys": [
          "ws",
          "wd",
          "temp",
          "t",
          "lmin",
          "lmax",
          "leq",
          "hum",
          "du_by",
          "bs"
        ]
      }
    ]
  },
  {
    "deviceId": "EADODOUR0
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:37 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/noise?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MTQzOTEsImlkIjoiZWVlYTI0MjAtM2M0YS00OTNjLWE3NDUtY2FhMzA5ZDI5YTVhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMTkxOTEsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9._yrSzI8rmKQMYD6Zk8pTYUm8k6258fe9jsn7Ed5JJF8</td>
<td>
<button onclick="toggleJson('json-overview-2')">
View JSON
</button>
<pre id="json-overview-2" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:37 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/real-time/users/3994/device-r-data/YG19P0011/vibration?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoid2ViIiwidXNlcklkIjozOTk0LCJvcmdJZCI6IndlYnFjIiwidXNlckVtYWlsIjoid2VicWNAb2l6b20uY29tIiwicm9sZSI6MSwiaXNUb3BPcmciOmZhbHNlLCJpYXQiOjE3NzE3MTQzOTEsImlkIjoiZWVlYTI0MjAtM2M0YS00OTNjLWE3NDUtY2FhMzA5ZDI5YTVhIiwidmVyc2lvbiI6IjIiLCJleHAiOjE3NzIzMTkxOTEsImlzcyI6ImRldl90ZXJtaW5hbDpvaXpvbV9pbnN0cnVtZW50cyJ9._yrSzI8rmKQMYD6Zk8pTYUm8k6258fe9jsn7Ed5JJF8</td>
<td>
<button onclick="toggleJson('json-overview-3')">
View JSON
</button>
<pre id="json-overview-3" style="display:none;">

</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:37 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771626600&lte=1771713000&avg=3600</td>
<td>
<button onclick="toggleJson('json-overview-4')">
View JSON
</button>
<pre id="json-overview-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.54,
            "wd": 20,
            "rain": 0.31000000000000005,
            "bs": 100,
            "g2": 433.7716666666666,
            "g3": 19.38083333333333,
            "g5": 0.38250000000000006,
            "g7": 5.467500000000001,
            "g8": 9.669166666666666,
            "hum": 85.995,
            "leq": 85.33333333333333,
            "lmax": 100.08333333333333,
            "lmin": 65.58333333333333,
            "p1": 34.813456,
            "p2": 97.70583333333332,
            "temp": 26.348333333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771709400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771709400,
            "ws": 1.5400000000000003,
            "wd": 19.99999999999997,
            "rain": 0.71,
            "bs": 100,
            "g2": 339.1566666666667,
            "g3": 15.517500000000004,
        
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:37 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/predict?deviceId=YG19P0011&userId=3994&gte=1771713000&lte=1771799400</td>
<td>
<button onclick="toggleJson('json-overview-5')">
View JSON
</button>
<pre id="json-overview-5" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771714800,
      "s": {},
      "d": {
        "t": 1771714800,
        "g2": 534.554931640625,
        "g3": 20.122772216796875,
        "g5": 0.8773460388183594,
        "g7": 6.314914226531982,
        "g8": 4.614742279052734,
        "hum": 96.13162994384766,
        "p1": 43.99250030517578,
        "p2": 78.91058349609375,
        "temp": 27.271564483642578,
        "wd": 62.93482208251953,
        "ws": 4.0451884269714355
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771718400,
      "s": {},
      "d": {
        "t": 1771718400,
        "g2": 540.0584106445312,
        "g3": 20.379919052124023,
        "g5": 0.9090995788574219,
        "g7": 6.331160068511963,
        "g8": 4.537170886993408,
        "hum": 96.18952178955078,
        "p1": 43.831302642822266,
        "p2": 78.5350570678711,
        "temp": 27.265329360961914,
        "wd": 62.920562744140625,
        "ws": 4.0376973152160645
      }
    }
  },
  {
    "deviceId": "YG19P0011",
    "deviceType": "POLLUDRON_PRO",
    "payload": {
      "t": 1771722000,
      "s": {},
      "d": {
        "t": 1771722000,
        "g2": 534.0132446289062,
        "g3": 20.504070281982422,
        "g5": 0.8410415649414062,
        "g7": 6.270661354064941,
        "g8": 4.571925640106201,
        "hum": 96.4252700805664,
        "p1": 43.725608825683594,
     
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:37 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19P0011?gte=1771109616&lte=1771714416&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-overview-6')">
View JSON
</button>
<pre id="json-overview-6" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:38 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771626600&lte=1771713000&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-overview-7')">
View JSON
</button>
<pre id="json-overview-7" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

</table></div>
<div id="widget" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 4:23:40 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771628016&lte=1771714416</td>
<td>
<button onclick="toggleJson('json-widget-0')">
View JSON
</button>
<pre id="json-widget-0" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771714200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771714200,
            "bs": 100,
            "g2": 401.75,
            "g3": 25.52,
            "g5": 0.38,
            "g7": 6.14,
            "g8": 26.31,
            "hum": 91.46,
            "leq": 86,
            "lmax": 100,
            "lmin": 63,
            "p1": 31.983456,
            "p2": 97.85,
            "rain": 0.01,
            "temp": 26.26
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771713900,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771713900,
            "bs": 100,
            "g2": 288.21,
            "g3": 21.72,
            "g5": 0.39,
            "g7": 6.03,
            "g8": 23.09,
            "hum": 92.43,
            "leq": 88,
            "lmax": 104,
            "lmin": 60,
            "p1": 31.753456,
            "p2": 99.47,
            "rain": 0.01,
            "temp": 26.28
          }
        }
      },
      {
        "dev
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:41 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19P0011?gte=1771628016&lte=1771714416&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-1')">
View JSON
</button>
<pre id="json-widget-1" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:41 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=raw&userId=3994&gte=1771707216&lte=1771714416</td>
<td>
<button onclick="toggleJson('json-widget-2')">
View JSON
</button>
<pre id="json-widget-2" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771714200,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771714200,
            "bs": 100,
            "g2": 401.75,
            "g3": 25.52,
            "g5": 0.38,
            "g7": 6.14,
            "g8": 26.31,
            "hum": 91.46,
            "leq": 86,
            "lmax": 100,
            "lmin": 63,
            "p1": 31.983456,
            "p2": 97.85,
            "rain": 0.01,
            "temp": 26.26
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771713900,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771713900,
            "bs": 100,
            "g2": 288.21,
            "g3": 21.72,
            "g5": 0.39,
            "g7": 6.03,
            "g8": 23.09,
            "hum": 92.43,
            "leq": 88,
            "lmax": 104,
            "lmin": 60,
            "p1": 31.753456,
            "p2": 99.47,
            "rain": 0.01,
            "temp": 26.28
          }
        }
      },
      {
        "dev
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:42 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771180200&lte=1771713000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-3')">
View JSON
</button>
<pre id="json-widget-3" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.54,
            "wd": 20,
            "rain": 0.31000000000000005,
            "bs": 100,
            "g2": 433.7716666666666,
            "g3": 19.38083333333333,
            "g5": 0.38250000000000006,
            "g7": 5.467500000000001,
            "g8": 9.669166666666666,
            "hum": 85.995,
            "leq": 85.33333333333333,
            "lmax": 100.08333333333333,
            "lmin": 65.58333333333333,
            "p1": 34.813456,
            "p2": 97.70583333333332,
            "temp": 26.348333333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771709400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771709400,
            "ws": 1.5400000000000003,
            "wd": 19.99999999999997,
            "rain": 0.71,
            "bs": 100,
            "g2": 339.1566666666667,
            "g3": 15.517500000000004,
        
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:43 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771626600&lte=1771713000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-4')">
View JSON
</button>
<pre id="json-widget-4" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.54,
            "wd": 20,
            "rain": 0.31000000000000005,
            "bs": 100,
            "g2": 433.7716666666666,
            "g3": 19.38083333333333,
            "g5": 0.38250000000000006,
            "g7": 5.467500000000001,
            "g8": 9.669166666666666,
            "hum": 85.995,
            "leq": 85.33333333333333,
            "lmax": 100.08333333333333,
            "lmin": 65.58333333333333,
            "p1": 34.813456,
            "p2": 97.70583333333332,
            "temp": 26.348333333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771709400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771709400,
            "ws": 1.5400000000000003,
            "wd": 19.99999999999997,
            "rain": 0.71,
            "bs": 100,
            "g2": 339.1566666666667,
            "g3": 15.517500000000004,
        
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:43 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771713000&lte=1771799400&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-5')">
View JSON
</button>
<pre id="json-widget-5" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:43 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771626600&lte=1771713000&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-6')">
View JSON
</button>
<pre id="json-widget-6" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:43 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771626600&lte=1771713000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-7')">
View JSON
</button>
<pre id="json-widget-7" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.54,
            "wd": 20,
            "rain": 0.31000000000000005,
            "bs": 100,
            "g2": 433.7716666666666,
            "g3": 19.38083333333333,
            "g5": 0.38250000000000006,
            "g7": 5.467500000000001,
            "g8": 9.669166666666666,
            "hum": 85.995,
            "leq": 85.33333333333333,
            "lmax": 100.08333333333333,
            "lmin": 65.58333333333333,
            "p1": 34.813456,
            "p2": 97.70583333333332,
            "temp": 26.348333333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771709400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771709400,
            "ws": 1.5400000000000003,
            "wd": 19.99999999999997,
            "rain": 0.71,
            "bs": 100,
            "g2": 339.1566666666667,
            "g3": 15.517500000000004,
        
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:43 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19P0011&processType=avg&userId=3994&gte=1771626600&lte=1771713000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-8')">
View JSON
</button>
<pre id="json-widget-8" style="display:none;">
[
  {
    "deviceId": "YG19P0011",
    "payload": [
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.54,
            "wd": 20,
            "rain": 0.31000000000000005,
            "bs": 100,
            "g2": 433.7716666666666,
            "g3": 19.38083333333333,
            "g5": 0.38250000000000006,
            "g7": 5.467500000000001,
            "g8": 9.669166666666666,
            "hum": 85.995,
            "leq": 85.33333333333333,
            "lmax": 100.08333333333333,
            "lmin": 65.58333333333333,
            "p1": 34.813456,
            "p2": 97.70583333333332,
            "temp": 26.348333333333333
          }
        }
      },
      {
        "deviceId": "YG19P0011",
        "deviceType": "POLLUDRON_PRO",
        "payload": {
          "t": 1771709400,
          "s": {
            "loc": "Jodhpur Village, Ahmedabad",
            "lat": "23.02032814223115",
            "lon": "72.52875948836208"
          },
          "d": {
            "t": 1771709400,
            "ws": 1.5400000000000003,
            "wd": 19.99999999999997,
            "rain": 0.71,
            "bs": 100,
            "g2": 339.1566666666667,
            "g3": 15.517500000000004,
        
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:45 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771713000&lte=1771799400&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-9')">
View JSON
</button>
<pre id="json-widget-9" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:45 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19P0011/insights?deviceId=YG19P0011&userId=3994&gte=1771626600&lte=1771713000&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-10')">
View JSON
</button>
<pre id="json-widget-10" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:46 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=raw&userId=3994&gte=1771628025&lte=1771714425</td>
<td>
<button onclick="toggleJson('json-widget-11')">
View JSON
</button>
<pre id="json-widget-11" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771714200,
          "s": {
            "lat": "22.97881720431307",
            "lon": "72.64611397904359",
            "loc": "7GWQQ5F9+2H",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771714200,
            "bs": 100,
            "hum": 44.86,
            "lat": 22.97881720431307,
            "leq": 86,
            "lmax": 104,
            "lmin": 65,
            "lon": 72.64611397904359,
            "p1": 206.753456,
            "p2": 375.09,
            "p4": 413.75,
            "temp": 23.34,
            "wd": 144,
            "ws": 1.96
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771713900,
          "s": {
            "lat": "22.9784951506338",
            "lon": "72.6458247412075",
            "loc": "7GWQQ5F9+2H",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771713900,
            "bs": 100,
            "hum": 44.81,
            "lat": 22.9784951506338,
            "leq": 82,
            "lmax": 103,
            "lmin": 69,
            "lon": 72.6458247412075,
            "p1": 208.633456,
            "p2": 380.54,
            "p4": 422.82,
            "temp": 24.14,
            "wd": 144,
            "ws"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:47 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0003/predict?deviceId=YG19D0003&userId=3994&gte=1771713000&lte=1771799400</td>
<td>
<button onclick="toggleJson('json-widget-12')">
View JSON
</button>
<pre id="json-widget-12" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "deviceType": "DUSTROID",
    "payload": {
      "t": 1771714800,
      "s": {},
      "d": {
        "t": 1771714800,
        "hum": 51.195987701416016,
        "p1": 159.18865966796875,
        "p2": 369.0122375488281,
        "temp": 26.53984260559082,
        "wd": 64.29058837890625,
        "ws": 2.274639129638672
      }
    }
  },
  {
    "deviceId": "YG19D0003",
    "deviceType": "DUSTROID",
    "payload": {
      "t": 1771718400,
      "s": {},
      "d": {
        "t": 1771718400,
        "hum": 51.13927459716797,
        "p1": 158.9830322265625,
        "p2": 370.4310302734375,
        "temp": 26.540782928466797,
        "wd": 67.068603515625,
        "ws": 2.261105537414551
      }
    }
  },
  {
    "deviceId": "YG19D0003",
    "deviceType": "DUSTROID",
    "payload": {
      "t": 1771722000,
      "s": {},
      "d": {
        "t": 1771722000,
        "hum": 51.0631103515625,
        "p1": 159.21575927734375,
        "p2": 369.5409240722656,
        "temp": 26.594005584716797,
        "wd": 67.88583374023438,
        "ws": 2.2558135986328125
      }
    }
  },
  {
    "deviceId": "YG19D0003",
    "deviceType": "DUSTROID",
    "payload": {
      "t": 1771725600,
      "s": {},
      "d": {
        "t": 1771725600,
        "hum": 50.97090530395508,
        "p1": 159.74783325195312,
        "p2": 369.8748779296875,
        "temp": 26.633893966674805,
        "wd": 68.92784881591797,
        "ws": 2.2569963932037354
      }
   
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:49 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=avg&userId=3994&gte=1771626600&lte=1771713000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-13')">
View JSON
</button>
<pre id="json-widget-13" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.980057407462425",
            "lon": "72.64516868650078",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.5903835726227702,
            "wd": 165.2862364458156,
            "bs": 100,
            "hum": 44.975,
            "lat": 22.980057407462425,
            "leq": 84.91666666666667,
            "lmax": 101.16666666666667,
            "lmin": 63.916666666666664,
            "lon": 72.64516868650078,
            "p1": 215.81012266666664,
            "p2": 427.68833333333333,
            "p4": 488.8358333333333,
            "temp": 23.47416666666666
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771709400,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.980191545890232",
            "lon": "72.64601200453266",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771709400,
            "ws": 1.5070913652656448,
            "wd": 213.24437657167005,
            "bs": 100,
            "hum": 44.95916666666667,
            "lat": 22.980191545890232,
            "leq": 84.91666666666667,
      
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:49 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/uptime/YG19D0003?gte=1771109625&lte=1771714425&time_groupby=1800</td>
<td>
<button onclick="toggleJson('json-widget-14')">
View JSON
</button>
<pre id="json-widget-14" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:50 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=raw&userId=3994&gte=1771707225&lte=1771714425</td>
<td>
<button onclick="toggleJson('json-widget-15')">
View JSON
</button>
<pre id="json-widget-15" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771714200,
          "s": {
            "lat": "22.97881720431307",
            "lon": "72.64611397904359",
            "loc": "7GWQQ5F9+2H",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771714200,
            "bs": 100,
            "hum": 44.86,
            "lat": 22.97881720431307,
            "leq": 86,
            "lmax": 104,
            "lmin": 65,
            "lon": 72.64611397904359,
            "p1": 206.753456,
            "p2": 375.09,
            "p4": 413.75,
            "temp": 23.34,
            "wd": 144,
            "ws": 1.96
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771713900,
          "s": {
            "lat": "22.9784951506338",
            "lon": "72.6458247412075",
            "loc": "7GWQQ5F9+2H",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771713900,
            "bs": 100,
            "hum": 44.81,
            "lat": 22.9784951506338,
            "leq": 82,
            "lmax": 103,
            "lmin": 69,
            "lon": 72.6458247412075,
            "p1": 208.633456,
            "p2": 380.54,
            "p4": 422.82,
            "temp": 24.14,
            "wd": 144,
            "ws"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:50 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19D0003?gte=1771628025&lte=1771714425&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-16')">
View JSON
</button>
<pre id="json-widget-16" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:50 am</td>
<td>417</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/device/getnetworkinterface/YG19D0003?gte=1771626600&lte=1771713000&time_groupby=3600</td>
<td>
<button onclick="toggleJson('json-widget-17')">
View JSON
</button>
<pre id="json-widget-17" style="display:none;">
"Could not find Aikaan service in this device!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:50 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=avg&userId=3994&gte=1771180200&lte=1771713000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-18')">
View JSON
</button>
<pre id="json-widget-18" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.980057407462425",
            "lon": "72.64516868650078",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.5903835726227702,
            "wd": 165.2862364458156,
            "bs": 100,
            "hum": 44.975,
            "lat": 22.980057407462425,
            "leq": 84.91666666666667,
            "lmax": 101.16666666666667,
            "lmin": 63.916666666666664,
            "lon": 72.64516868650078,
            "p1": 215.81012266666664,
            "p2": 427.68833333333333,
            "p4": 488.8358333333333,
            "temp": 23.47416666666666
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771709400,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.980191545890232",
            "lon": "72.64601200453266",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771709400,
            "ws": 1.5070913652656448,
            "wd": 213.24437657167005,
            "bs": 100,
            "hum": 44.95916666666667,
            "lat": 22.980191545890232,
            "leq": 84.91666666666667,
      
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:50 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0003/insights?deviceId=YG19D0003&userId=3994&gte=1771713000&lte=1771799400&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-19')">
View JSON
</button>
<pre id="json-widget-19" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:50 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=avg&userId=3994&gte=1771626600&lte=1771713000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-20')">
View JSON
</button>
<pre id="json-widget-20" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.980057407462425",
            "lon": "72.64516868650078",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.5903835726227702,
            "wd": 165.2862364458156,
            "bs": 100,
            "hum": 44.975,
            "lat": 22.980057407462425,
            "leq": 84.91666666666667,
            "lmax": 101.16666666666667,
            "lmin": 63.916666666666664,
            "lon": 72.64516868650078,
            "p1": 215.81012266666664,
            "p2": 427.68833333333333,
            "p4": 488.8358333333333,
            "temp": 23.47416666666666
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771709400,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.980191545890232",
            "lon": "72.64601200453266",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771709400,
            "ws": 1.5070913652656448,
            "wd": 213.24437657167005,
            "bs": 100,
            "hum": 44.95916666666667,
            "lat": 22.980191545890232,
            "leq": 84.91666666666667,
      
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:50 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0003/insights?deviceId=YG19D0003&userId=3994&gte=1771626600&lte=1771713000&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-21')">
View JSON
</button>
<pre id="json-widget-21" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:51 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&processType=avg&userId=3994&gte=1771626600&lte=1771713000&avg=3600</td>
<td>
<button onclick="toggleJson('json-widget-22')">
View JSON
</button>
<pre id="json-widget-22" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.980057407462425",
            "lon": "72.64516868650078",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.5903835726227702,
            "wd": 165.2862364458156,
            "bs": 100,
            "hum": 44.975,
            "lat": 22.980057407462425,
            "leq": 84.91666666666667,
            "lmax": 101.16666666666667,
            "lmin": 63.916666666666664,
            "lon": 72.64516868650078,
            "p1": 215.81012266666664,
            "p2": 427.68833333333333,
            "p4": 488.8358333333333,
            "temp": 23.47416666666666
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771709400,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.980191545890232",
            "lon": "72.64601200453266",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771709400,
            "ws": 1.5070913652656448,
            "wd": 213.24437657167005,
            "bs": 100,
            "hum": 44.95916666666667,
            "lat": 22.980191545890232,
            "leq": 84.91666666666667,
      
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:54 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&avg=3600&gte=1771612200&lte=1771695000&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-widget-23')">
View JSON
</button>
<pre id="json-widget-23" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771695000,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.981141291981796",
            "lon": "72.64576087193284",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771695000,
            "ws": 2.0129773900217174,
            "wd": 25.2869595106375,
            "bs": 100,
            "hum": 37.1175,
            "lat": 22.981141291981796,
            "leq": 84.33333333333333,
            "lmax": 100,
            "lmin": 65.83333333333333,
            "lon": 72.64576087193284,
            "p1": 166.09178933333337,
            "p2": 579.08,
            "p4": 598.7691666666666,
            "temp": 25.622500000000002
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771691400,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.98011157983248",
            "lon": "72.64590768527154",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771691400,
            "ws": 2.7899999999999996,
            "wd": 12,
            "bs": 100,
            "hum": 37.16583333333333,
            "lat": 22.98011157983248,
            "leq": 85.75,
            "lmax": 101,
            "lmin": 64,
            "l
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:54 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0003/insights?deviceId=YG19D0003&userId=3994&gte=1771713000&lte=1771799400&mode=predict</td>
<td>
<button onclick="toggleJson('json-widget-24')">
View JSON
</button>
<pre id="json-widget-24" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

<tr>
<td>22/2/2026, 4:23:54 am</td>
<td>429</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/YG19D0003/insights?deviceId=YG19D0003&userId=3994&gte=1771626600&lte=1771713000&mode=historical</td>
<td>
<button onclick="toggleJson('json-widget-25')">
View JSON
</button>
<pre id="json-widget-25" style="display:none;">
"Too many request to be processed, try again later!"
</pre>
</td>
</tr>

</table></div>
<div id="table" class="card">
<table>
<tr>
<th>Time</th>
<th>Status</th>
<th>Method</th>
<th>URL</th>
<th>Response</th>
</tr>


<tr>
<td>22/2/2026, 4:24:01 am</td>
<td>200</td>
<td>GET</td>
<td class="url">https://envdevapi.oizom.com/devices/data?deviceIds=YG19D0003&avg=900&gte=1771612200&lte=1771713900&processType=avg&filter=all&userId=3994</td>
<td>
<button onclick="toggleJson('json-table-0')">
View JSON
</button>
<pre id="json-table-0" style="display:none;">
[
  {
    "deviceId": "YG19D0003",
    "payload": [
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771713900,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.978596737107562",
            "lon": "72.64534825590731",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771713900,
            "ws": 1.9599999999999997,
            "wd": 143.99999999999997,
            "bs": 100,
            "hum": 44.81,
            "lat": 22.978596737107562,
            "leq": 86,
            "lmax": 99.66666666666667,
            "lmin": 68,
            "lon": 72.64534825590731,
            "p1": 208.633456,
            "p2": 380.54,
            "p4": 422.82,
            "temp": 24.14
          }
        }
      },
      {
        "deviceId": "YG19D0003",
        "deviceType": "DUSTROID",
        "payload": {
          "t": 1771713000,
          "s": {
            "loc": "7GWQQ5F9+2H",
            "lat": "22.979417051343663",
            "lon": "72.64514493226103",
            "OZ": "02",
            "OZ11": "02"
          },
          "d": {
            "t": 1771713000,
            "ws": 1.9599999999999997,
            "wd": 143.99999999999997,
            "bs": 100,
            "hum": 45.21333333333334,
            "lat": 22.979417051343663,
            "leq": 86.66666666666667,
            "lmax": 101.33333333333333,
            "lmin": 63.666666666666664,
 
</pre>
</td>
</tr>

</table></div>

<script>
function show(id){
 document.querySelectorAll('.card')
  .forEach(c=>c.style.display='none');
 document.getElementById(id).style.display='block';
}
function toggleJson(id){
 const el=document.getElementById(id);
 el.style.display=el.style.display==='block'?'none':'block';
}
show('login');
</script>

</body>
</html>
